.articles-page
  .split-content__side
    margin-top: 36px
    +desktop
      margin-top: 0
  .recommendation--mobile
    height: 320px
    margin: 24px 0
    .card
      margin-bottom: 0
    .carousel
      height: 280px
  .recommendation--issues
    .carousel
      height: 270px
  .tag-picker
    margin-top: 18px
    +desktop
      margin-top: 0

.articles-page__blogs
  line-height: normal

  .wh-formx
    margin-bottom: 8px

.articles-page__search-form
  position: relative

  .input
    padding-right: 18px
    padding-left: 18px
    border: 2px solid transparent

  .input::placeholder
    font-size: 14px
    font-weight: 500

  .input:focus
    box-shadow: 0 0 0 2px $red

  .search-button
    background-color: transparent
    border: none
    cursor: pointer
    height: 100%
    position: absolute
    right: 10px

    &:focus
      outline: none
      box-shadow: 0 0 0 2px $red

    .icon
      fill: $steel-gray
      height: 22px
      width: 22px

.admin-article
  background: $wh-white
  padding: 12px
  &:not(:last-child)
    margin-bottom: 12px

  .tags
    margin-top: 12px

.admin-article__info
  display: flex
  flex-direction: column

  span
    line-height: 1.4em

.admin-articles
  p
    line-height: 1.6em
    margin: 12px 0
