.login-banner
  margin: 0 !important
  background: $white
  padding: 20px


.login-banner__form
  margin-top: 50px

  .field.has-addons
    button
      border-radius: 0 2px 2px 0 !important
      height: 48px
    input
      border-radius: 2px 0 0 2px !important
