.companies__main
  .companies__company
    margin-bottom: 12px

.company-card
  .company-profile__logo
    +mobile
      flex: 0 0 40px
      height: 32px
      img
        width: 32px
        height: 32px
  .company-profile__name
    +desktop
      max-height: 21px
    +mobile
      margin-bottom: 12px
    a
      width: calc(100% - 8px)
      .is-flex
        align-items: center
        +mobile
          h2
            margin-left: 12px
            &.truncate
              padding-right: 65px
    h2
      margin: 0
      +mobile
        font-size: 18px

.company-card.skeleton
  .companies__company__info-strip,
  .companies__company__job-count
    visibility: hidden
  .company-profile__name
    @include skeleton(50%)
    @include skeleton--text
  .companies__company__description
    margin-top: 16px
    p
      @include skeleton(100%, 12px)
      @include skeleton--text
    &:after
      display: block
      content: " "
      height: 18px
      margin-top: 6px
      @include skeleton(70%, 12px)
  .company-profile__logo
    a
      @include skeleton()
    img
      display: none


.companies__company
  background: white
  padding: 3.5%
  display: flex
  position: relative

.companies__company__job-count
  position: absolute
  width: 57px
  height: 56px
  background-color: $pale-blue
  top: 0
  right: 18px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  span
    text-align: center
    font-size: 9px
    line-height: 10px
    letter-spacing: 0.5px
    color: $green
    text-transform: uppercase
    font-weight: $font-semi-bold
  img
    width: 18px
    height: 18px
    margin-bottom: 6px

.companies__company__container
  width: 100%
  display: flex

.companies__company__info-container
  min-width: 0
  padding-left: 12px

.companies__company__info-strip
  +desktop
    margin-top: 12px
  line-height: 18px
  display: flex
  font-weight: 500
  li
    font-size: 12px
    line-height: 18px
    color: $greyish
    display: inline-block
    &:not(:last-child)
      margin-right: 26px
    &>div
      display: flex
      align-items: flex-start
      min-width: 70px
    .icon
      flex: 0 0 18px
      margin-right: 6px

/* https://css-tricks.com/almanac/properties/l/line-clamp/ */
/* https://codepen.io/martinwolf/pen/qlFdp */
$cc-desc-font-size: 14px
$cc-desc-line-height: 1.5
$cc-desc-lines-to-show-desktop: 2
$cc-desc-lines-to-show-mobile: 3
.companies__company__description
  margin-top: 12px
  p
    display: block /* Fallback for non-webkit */
    display: -webkit-box
    +desktop
      max-height: $cc-desc-font-size * $cc-desc-line-height * $cc-desc-lines-to-show-desktop /* Fallback for non-webkit */
    +mobile
      max-height: $cc-desc-font-size * $cc-desc-line-height * $cc-desc-lines-to-show-mobile /* Fallback for non-webkit */
    font-size: $cc-desc-font-size
    line-height: $cc-desc-line-height
    +desktop
      -webkit-line-clamp: $cc-desc-lines-to-show-desktop
    +mobile
      -webkit-line-clamp: $cc-desc-lines-to-show-mobile
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis
    position: relative

.companies__company__tags
  margin-top: 12px

.companies__side
  &>section
    background-color: white

.company-jobs__list
  display: flex
  flex-direction: row
  flex-wrap: wrap
  .card
    +mobile
      max-width: unset
      margin-bottom: 8px

.company-jobs__list--twos
  justify-content: space-between
  .card
    +desktop
      flex: 1 0 247px
      max-width: calc(50% - 4px)
      &:nth-of-type(even)
        margin-left: 8px
      &:nth-of-type(n+3)
        margin-top: 8px

.companies__sorting
  color: $steel-gray
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  margin-bottom: 18px
  +mobile
    flex-direction:  column
    align-items: flex-start

.companies__count
  font-size: 14px
  font-style: italic
  font-weight: $font-medium
  flex-grow: 1
  &.skeleton
    span
      @include skeleton(163px,20px)
      display: block
      text-indent: -9999px
  +mobile
    margin-bottom: 18px

.companies__sorting__dropdown-container
  height: 44px
  max-width: 345px
  display: flex
  flex-grow: 1
  align-items: center
  .select
    font-size: 14px
  span
    margin-right: 20px
  +mobile
    width: 100%

.companies__sorting__dropdown
  flex-grow: 1
  height: 44px

.companies__sorting__dropdown-label
  font-size: 9px
  font-weight: $font-medium
  text-transform: uppercase

.companies__filtering
  margin-bottom: 12px

.companies_interposed-cta
  &.is-hidden-desktop
    section
      border: 4px solid $red
      border-radius: 4px
      margin-bottom: 12px
