.contribute__main
  .field
    margin-bottom: 0px

.contribute__admin-title
  color: $red
  font-weight: 600
  &:not(:first-of-type)
    padding-top: 32px


.contribute__hero
  .field
    margin-top: 0px !important
  .logo
    width: 100%
    height: 160px
    .field, .control
      height: 100%
  .logo__add-new
    width: 100% !important
    height: 100% !important
    object-fit: cover
    object-position: 50% 50%
  .logo__add-new--empty
    padding-top: 56px

.contribute__body
  margin-bottom: 32px
  .label
    margin-bottom: 12px
  .textarea
    height: 100%
    min-height: 400px
    overflow-y: scroll
    border: solid 1px $steel-gray-text
  .contribute__textarea
    min-height: 400px
    overflow-y: scroll
    border: solid 1px $steel-gray-text
    background-color: $white
    padding: 12px
    max-height: 600px
.contribute__body__controls
  display: flex
  justify-content: space-between
  .tabs
    z-index: 1
    margin-bottom: 1px
    overflow-y: visible
    +mobile
      flex-direction: row
  .tab
    height: 42px
    border: solid 1px transparent
    border-bottom: 0
    +mobile
      width: auto
    &:hover
      border: solid 1px $steel-gray-text
  .tab--active
    background-color: $white
    border: solid 1px $steel-gray-text
    border-bottom: 0
    position: relative
    &:hover
      border-bottom: 0
  .file-cta.button--loading
    pointer-events: none
  .file-label
    min-width: 64px

.contribute__body--error
  .textarea
    border-color: $dark-red
  .contribute__body__controls
    .tab--active
      border-color: $dark-red

.contribute__form
  +desktop
    padding-right: 0
  .field
    margin-top: 18px
  .field
    .label
      margin-top: 0

.contribute__side
  .vertical-selector
    margin-bottom: 18px
  .verticals-pod
    margin-top: 0 !important
    margin-bottom: 18px
  select
    text-transform: capitalize
  .conversation-element
    line-height: 20px
  strong
    color: $steel-gray-text

.contribute__codi
  opacity: 1
  transition: opacity 0.5s
.contribute__codi--hidden
  opacity: 0

.contribute__checklist,
.contribute__saved
  border: 2px solid $red
  background-color: $white
  padding: 20px 14px
  font-style: italic
  line-height: 1.5em
  p
    margin: 10px 0px
  strong
    margin: 0
    color: $steel-gray-text

.contribute__saved
  margin-bottom: 18px
.contribute__checklist
  margin-top: 18px

.contribute__submit
  display: flex
  flex-direction: column
  justify-content: space-between
  .message--error
    color: $dark-red
    font-weight: $font-medium
    margin-bottom: 8px
  +desktop
    .message--error
      margin-bottom: 0
    flex-direction: row
    margin-top: 18px

.contribute__body__post
  display: flex
  justify-content: space-between
  span
    line-height: 30px !important
  +mobile
    flex-direction: column
