.dashboard
  .columns, .table-container
    overflow-x: auto

  .pref-container
    width: 100%
    overflow-x: auto
    overflow-y: hidden

  .preferences
    position: relative
    background: $white
    height: 74px
    min-width: calc(3 * #{$min-card-width} + 4 * #{$column-gap})
    font-size: 12px
    line-height: 74px
    font-weight: $font-semi-bold
    color: $steel-gray-text
    padding-left: 18px
    overflow: hidden

    .tags
      margin-left: 7px
      display: inline

    .clamped
      position: absolute
      right: 16px
      top: 0px
      padding-left: 50px
      background: linear-gradient(to right, rgba(255, 255, 255, 0), $white 30px)

.dashboard__jobs
  .column
    +mobile
      max-width: 265px
    +desktop
      flex: none
      width: 33.33333%

.company-dashboard-placeholder
  text-align: center
  h3
    line-height: 24px
  .icon
    max-width: 128px
    width: 40%
    height: auto
    margin-bottom: 10px

.company-dashboard--error
  margin: auto
  max-width: 815px
  min-width: 250px
