h1, h2, .has-bottom-margin
  margin-bottom: 18px
  +mobile
    margin-bottom: 12px

h1
  font-weight: $font-semi-bold
  color: $red
  font-size: 18px
  line-height: 22px
  +mobile
    line-height: 18px

h2
  font-weight: $font-semi-bold
  color: $steel-gray-text
  font-size: 18px
  line-height: 22px
  +mobile
    font-size: 14px
    line-height: 18px
  .slender
    font-weight: $font-regular


h3
  font-weight: $font-medium
  color: $steel-gray-text
  font-size: 14px
  line-height: 22px
  margin-bottom: 12px

.spread-or-stack
  display: flex
  justify-content: space-between
  +mobile
    display: block

.main-wrapper
  +desktop
    min-height: calc(100vh - #{$navbar-height} - 10px)
  +mobile
    min-height: calc(100vh - #{$navbar-mobile-height} - 10px)

.main
  flex: 1
  max-width: calc(1366px - #{$left-menu-width})
  width: 100%
  margin: 0 auto
  padding: 24px
  +mobile
    padding: 18px

  section
    margin-bottom: 24px
    +mobile
      margin-bottom: 18px

.main--center-content
  display: flex
  justify-content: center
  align-items: center

.split-content
  display: flex
  +mobile
    flex-direction: column

.split-content__main
  +mobile
    width: 100%
  +desktop
    flex: 1
    margin-right: 20px
    min-width: 505px
  & > .split-content-section
    background-color: $white
    padding: 18px
    .title
      font-size: 18px
      color: $red
      border-left: 6px solid $red
      padding-left: 12px
      font-weight: $font-semi-bold
      margin-left: -18px /* to counteract padding */
      letter-spacing: normal
    .subtitle
      font-weight: $font-medium
      +mobile
        font-size: 18px
    .subtitle:not(first-of-type)
      margin-top: 18px

.split-content__side
  & > .split-content-section
    margin: 0px
    background-color: $white
    padding: 18px
    p
      line-height: 18px
  & > .split-content-section + section
    margin-top: 18px
  section
    padding: 7%
  +mobile
    width: 100%
    .how-it-works-pod
      margin-bottom: 18px
  +desktop
    width: 33%
    max-width: 350px
