.menu-container
  background-color: $white
  &.is-open
    height: calc(100% - #{$navbar-mobile-height});
    +mobile
      overflow-y: auto
  +mobile
    position: fixed
    top: $navbar-mobile-height
    left: 0
    right: 0
    z-index: 1999; /* just under menu */
    height: 0%
    transition: height 0.5s
    overflow-y: hidden
  +desktop
    border-right: 1px solid $grey
    padding: 20px 0px 20px 0
    position: fixed
    top: $navbar-height
    bottom: 0
    width: $left-menu-width
    overflow-x: hidden
    overflow-y: auto

.wh-menu
  +desktop
    width: $left-menu-width
    flex-shrink: 0
    section:not(:first-child)
      margin-top: 33px
    section
      ul
        li > a:hover
          color: $red
          .icon
            fill: $red
  +mobile
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    background-color: $white
    section
      width: 100%
      flex: 0
      padding-bottom: 12px
      ul
        display: none
      ul.is-open
        display: initial
  header
    font-size: 12px
    font-weight: $font-semi-bold
    letter-spacing: 0.9px
    text-transform: uppercase
    +desktop
      margin: 0 20px
      color: $greyish
      border-bottom: 1px solid $greyish
    +mobile
      padding: 10px 18px
      height: 49px
      color: $white
      background-color: $greyish
      width: 100%
  ul
    margin-top: 11px
  li
    margin-bottom: 5px
    padding-left: 20px
    font-weight: $font-semi-bold
    .icon
      fill: $greyish
      vertical-align: middle
      margin-right: 9px
      +mobile
        margin-right: 18px
    a
      color: $greyish
      &.disabled
        color: $disabled-gray-text
        cursor: default
        .icon
          fill: $light-gray !important
        &:hover
          color: $light-gray !important
          cursor: default
    .slender
      font-weight: normal
    &.current
      +desktop
        border-left: 2px solid $red
        padding-left: 18px
      a
        color: $red
      .icon
        fill: $red

.menu__split-header
  display: flex
  header
    flex: 1
  header + header
    margin-left: 2px

.menu__notifications-header
  background-color: $hover-red !important
  &:hover, &.is-open
    background-color: $red !important

.menu
  .navbar__task
    .icon:not(.icon--cutout-tick)
      margin-right: 12px

.menu__section
  display: none
  &.is-open
    display: initial
