.main-wrapper--metrics
  padding-top: 50px
  background-color: white

  table
    font-family: $family-secondary
  canvas
    margin-bottom: 48px

  .public__title
    +desktop
      width: 100% !important