.is-full-width
  width: 100%

.is-full-width-mobile
  +mobile
    width: 100%

.is-invisible
  visibility: hidden

.is-danger, .is-error
  color: $dark-red

.is-collapsed
  height: 0px !important

.is-loading-spinner
  @include spinner

.is-not-selectable
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
