.number-circle
  min-width: 32px
  width: 32px
  height: 32px
  background-color: $red
  color: white
  border-radius: 32px
  text-align: center
  font-size: 18px
  font-weight: $font-medium
  padding-top: 1px

.number-circle--inverted
  background-color: white
  color: $red
  border: 1px solid $red
