.pod
  position: relative
  background-color: $white
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3)
  padding: 18px
  color: $steel-gray-text
  width: 100%
  min-width: 250px
  margin-bottom: 18px
  p
    font-size: 14px
    line-height: 21px
    flex: 1
    font-family: $family-secondary
  a:not(.cta-pod__auth-button)
    font-weight: 600
    color: $red
    text-decoration: underline
    &:hover
      color: $red
  h1, h2
    line-height: 16px
    letter-spacing: 0.3px
    margin: 0
  h1
    margin-top: 8px
    font-size: 18px
    font-weight: 600
    color: $steel-gray-text
  h2
    &:not(:first-child)
      margin-top: 6px
    font-size: 14px
    i
      margin-left: 1px
      font-weight: initial
      font-style: normal
      font-size: 12px
  h3
    line-height: 18px
    font-weight: $font-semi-bold
  &:not(:first-child)
    margin-top: 18px

.pod--no-shadow
  box-shadow: unset
