.main-wrapper--pricing
  padding-top: 50px
  background-color: $white

.pricing
  .package-selector__column-inner
    background-color: $pale-gray

.pricing__faqs
  display: flex
  +mobile
    flex-direction: column

.pricing__faqs__column
  +desktop
    width: calc(50% - 10px)
  display: inline-block
  &:nth-of-type(odd)
    margin-right: 10px
  &:nth-of-type(even)
    margin-left: 10px

.pricing__faqs__intro
  padding: 0px 0 40px 0
  .button
    border-radius: 4px
    height: 40px
    text-transform: lowercase
    font-size: 14px
    padding: 0 16px
  .public__subtitle
    font-size: 16px
    line-height: 32px
    margin-bottom: 32px

.pricing__faqs__question
  padding: 30px 24px 24px 24px
  background-color: $pale-gray

.pricing__faqs__question__title
  font-family: $family-primary
  color: $steel-gray-text
  font-size: 18px
  font-weight: bold
  line-height: 22px
  margin-bottom: 12px
  +mobile
    display: flex
    justify-content: space-between
    .icon
      margin-top: -6px
      margin-right: -10px
      margin-left: 10px
      fill: $steel-gray-text
      min-width: 32px
      min-height: 32px
      transition: transform 0.2s
      transform: rotate(0deg)
      &.collapsed
        transform: rotate(180deg)

.pricing__faqs__question__answer
  font-family: $family-secondary
  font-size: 16px
  font-weight: normal
  line-height: 26px
  overflow-y: hidden
  transition: max-height 0.4s
  max-height: 630px
  +mobile
    &.collapsed
      max-height: 0px

.pricing__faqs__intro,
.pricing__faqs__question
  margin-bottom: 20px
