$avatar-size: 80px
$avatar-size-mobile: 60px

.profile

  .main
    +mobile
      margin-top: calc(#{$navbar-mobile-height} + 5px)
    h2
      margin-bottom: 0px

  .avatar
    display: block
    img
      max-width: $avatar-size
      max-height: $avatar-size

  .avatar-section
    .avatar
      margin: 0 auto

  .toggle-edit
    position: absolute
    right: 10px
    top: 10px

  .profile-section
    position: relative
    background: $white
    padding: 25px

  .header
    text-align: center
    font-size: 12px
    .name
      color: $steel-gray-text
      font-size: 18px
      font-weight: $font-semi-bold
      line-height: 22px
      margin-top: 20px
    .title
      line-height: 1.75
      margin-top: 0
    .skills
      margin-top: 16px
      .icon
        vertical-align: middle
        margin-left: 6px
    .linkbox
      margin-top: 18px
      font-weight: $font-medium
      color: $greyish
      border-top: 1px solid $pale-gray
      border-bottom: 1px solid $pale-gray
      .linkbox__link-wrapper
        padding: 12px 16px
        display: inline-block
        .icon
          vertical-align: middle
          fill: $red
          margin-right: 5px
      .linkbox__link
        text-decoration: none
    .linkbox__reputation-badge
      font-size: 10px
      padding: 2px 6px
      display: inline-flex
      align-items: center
      border-radius: 8px
      height: 21px
      margin-right: 6px
      font-weight: 600
      line-height: 21px
      background: $white
      color: $red
      border: 1px solid $red
      vertical-align: baseline
    .summary
      padding: 24px
      border-bottom: 1px solid $pale-gray
    .empty-contributions
      margin-top: 13px
    .contributions
      padding-top: 27px
      text-align: left
      h3
        font-size: 10px
        letter-spacing: 0.8px
        margin-top: 13px
        line-height: 2.1
        font-weight: $font-semi-bold
        color: $greyish
        text-transform: uppercase

  .timeline-item
    width: 346px
    background: $white
    margin: 30px
    float: left
    text-align: center
    font-size: 40px

  .nav--sticked
    margin-top: 46px

  .header-edit
    .skills
      margin-top: 6px
      font-size: 12px
      font-weight: $font-regular
      text-transform: none

  .private
    .private__disclaimer
      color: $steel-gray-text
      font-variant: italic

    .private__field
      display: flex
      +mobile
        display: block

      .private__label
        width: 30%
        padding-right: 20px

      .private__content
        flex: 1

  .skill-field
    +mobile
      margin-bottom: 12px
    .control
      display: flex
      flex-direction: row
      input
        flex-grow: 3
      .rating
        flex-grow: 1
        flex-shrink: 0
        margin-left: 20px
        font-size: 24px
        letter-spacing: 2px
        color: $greyish
        .icon
          cursor: pointer
          margin-left: 5px
          margin-right: 5px
          width: 18px
          height: 18px
          transition: all 0.3s ease-in-out
          vertical-align: middle
          &.selected
            margin-left: 1px
            margin-right: 1px
            width: 26px
            height: 26px
            transform: scale(1.2)

  .profile-section
    .profile-section__upload-document
      display: flex
      justify-content: center
      +mobile
        flex-direction: column
        align-items: center
    .button
      margin: 10px

.avatar-field
  .radio
    height: auto
    width: auto
    border: none
    margin-left: 0
    &+.radio
      margin-top: 10px
  label
    display: block
  .avatars
    height: 1.5 * $avatar-size
    display: flex
    align-items: center
    justify-content: center
    overflow-y: hidden
    overflow-x: auto
    +mobile
      background: $white
    .avatar
      width: $avatar-size
      height: $avatar-size
      display: inline-block
      transition: all 0.3s ease-in-out
      cursor: pointer
      +mobile
        width: $avatar-size-mobile
        height: $avatar-size-mobile

      &.selected
        transform: scale(1.5)

  .avatar-picker
    margin: 18px

.profile-section__applications__job
  border-bottom: 1px solid $pale-gray
  padding: 10px 0px 12px 0px
  color: $steel-gray-text
  &:last-of-type
    border-bottom: 0
  +mobile
    .column
      padding-top: 5px
      padding-bottom: 5px

.profile-section__applications__job-link
  font-size: 14px
  font-weight: $font-semi-bold
  line-height: 15px
  a:hover
    color: $red

.profile-section__applications__actions
  min-width: 100px
  +desktop
    text-align: right

.profile-section__applications__applied-on
  text-transform: uppercase
  font-weight: $font-medium
  font-size: 9px
  line-height: 2
  letter-spacing: 0.9px

.profile-section__applications__state
  font-weight: $font-medium
  font-size: 12px
  color: $red
  letter-spacing: 1px
  margin-top: 0
  text-transform: uppercase
  line-height: 1

.profile-section__applications__note
  white-space: pre-wrap;
  margin-top: -14px
  line-height: 18px

.profile-section__application-buttons-container
  margin-top: -30px
  padding-top: 4px !important
  position: relative
  .is-loading-spinner
    width: 30px;
    height: 30px;
    right: calc(50% - 15px)

.profile-section__application-buttons-container--updating
  height: 71px

.profile-section__applications__buttons
  text-align: center
  .button
    width: 120px
    margin: 6px

.avatar-picker
  .avatar
    margin-left: 18px
    width: 150px
    height: 150px
    object-fit: cover
