.progress-bar
  width: 100%
  height: 28px
  position: relative
  &>div
    width: 100%
    position: absolute

@keyframes progress
  from
    background-position: 0 0
  to
    background-position: -12px 0

.progress-bar__background
  height: 18px
  color: $white
  background-image: repeating-linear-gradient(-45deg, $green-tint, $green-tint 5px, #fff 5px, #fff 10px)
  background-size: 150% 100%
  &.animated
    animation: progress 0.25s linear infinite

.progress-bar__foreground
  height: 18px
  background-image: linear-gradient(to left, $green-tint, $green-tint-end);

.progress-bar__markers
  display: flex
  justify-content: space-between

.progress-bar__marker
  height: 18px
  width: 0%
  border-left: 1px solid $white
  position: relative
  &:first-of-type
    &::after
      left: 0px
  &:last-of-type
    &::after
      left: unset
      right: 0px
  &::after
    content: attr(data-label)
    color: $green
    font-size: 10px
    line-height: 18px
    position: absolute
    bottom: -20px
    left: -6px

.progress-bar__thumb
  max-width: calc(100% - 28px)

.progress-bar__thumb__img
  float: right
  margin-right: -40px
  margin-top: -15px
  img
    min-width: 145px
    max-width: 145px
    min-height: 50px
    max-height: 50px
