.public__title
  color: $steel-gray-text
  font-size: 44px
  font-weight: bold
  line-height: 58px
  letter-spacing: 0

.public__subtitle
  font-family: $family-secondary
  font-size: 16px
  font-weight: normal
  line-height: 22px
  letter-spacing: 0.9px
  margin-bottom: 12px

.public-content
  max-width: 834px
  margin: 0 auto
  padding-bottom: 18px
  +mobile
    padding: 0px 18px 18px 18px
.public-content:not(:first-of-type)
  .public__title
    color: $red
    +desktop
      width: 50%
    font-size: 36px
    line-height: 48px
.public-content:last-of-type
  padding-bottom: 100px

.public__header-selector-wrapper
  h1
    +desktop
      margin-right: 10px
  display: flex
  justify-content: space-between
  +mobile
    flex-direction: column

.public__header-selector
  min-width: 180px
  padding-top: 12px
  font-family: $family-secondary
  font-size: 16px
  line-height: 26px
  +mobile
    margin-bottom: 30px
  .radios
    display: flex
    flex-direction: column
    label
      margin: unset !important
  .radio
    border-color: $pale-red
    white-space: nowrap
    margin: 6px 0 !important
  .radio__checked
    position: absolute
    background-color: $red
    width: 12px
    height: 12px
    top: 3px
    left: 3px
    border-radius: 6px
  .radio__label
    margin-left: 36px
    margin-top: -1px
    small
      margin-left: 4px
      font-size: 11px

  .radio--checked
    border-color: $red

.button__public
  +desktop
    width: 220px
  +mobile
    width: 100%
  height: 40px
  border-radius: 4px
