$font-size: 12px
$font-size-desktop: 16px
$line-height: 1.5

#progress-bar
  width: 100%
  height: 5px
  background-color: $light-red
  .status
    height: 100%
    background-color: $red

@keyframes show-conversation
  from
    opacity: 0
    transform: translateY(100%)
  to
    opacity: 1
    transform: translateY(0)

@keyframes show-widget
  from
    opacity: 0
  to
    opacity: 1

@keyframes show-codi
  0%
    opacity: 0
  50%, 100%
    opacity: 1

@keyframes show-and-hide-codi
  0%
    opacity: 0
  50%, 70%
    opacity: 1
  100%
    opacity: 0

.register-container
  input
    font-size: $font-size
    +desktop
      font-size: $font-size-desktop
  input::placeholder
    color: $placeholder-grey
    font-weight: 500
    font-size: $font-size
    +desktop
      font-size: $font-size-desktop
  +desktop
    height: 100vh
  +mobile
    height: calc(100vh - #{$navbar-mobile-height})
  .conversation-button
    +desktop
      font-size: $font-size-desktop
  .conversation-element
    position: relative
    +desktop
      font-size: $font-size-desktop
    .label
      position: absolute
      right: 0
      color: $red
      font-weight: 600
      top: -20px
      font-size: 11px
      +desktop
        top: -21px
        font-size: 12px
    code
      +desktop
        font-size: $font-size-desktop
    .highlight
      color: $red
      font-weight: 600
  .codi-container
    .icon
      +desktop
        width: 64px
        height: 64px
      +mobile
        margin-left: 4px

.full-height
  height: 100%
  display: flex
  flex-direction: column
  flex-grow: 1 !important // otherwise disabled by column
  &.columns:last-child
    margin-bottom: 0

.grow
  flex: 1

.conversation
  flex: 1
  display: flex
  flex-direction: column

.multiple-conversations div:not(:last-child) .codi-container .icon
  visibility: hidden

.animatable
  .conversation-element
    animation-name: show-conversation
    animation-duration: 0.4s
    animation-fill-mode: both
  .multiple-buttons
    animation-name: show-conversation
    animation-duration: 0.4s
    animation-fill-mode: both
  .conversation-button
    animation-name: show-widget
    animation-duration: 0.4s
    animation-fill-mode: both
  @for $i from 1 through 10
    &:nth-child(#{$i}) .icon
      animation-delay: ($i - 1) * 0.4s
    &:nth-child(#{$i}) .conversation-element, &:nth-child(#{$i}) .multiple-buttons, &:nth-child(#{$i}) .conversation-button
      animation-delay: 0.1s + ($i - 1) * 0.4s

.conversation-button--error
  font-size: 8pt
  color: $dark-salmon
  display: block
  margin-left: auto
  margin-right: 18px
  position: relative
  text-align: right

.codi-container
  display: flex
  &:last-of-type
    .icon
      animation-name: show-codi
  .icon
    animation-name: show-and-hide-codi
    animation-duration: 1s
    animation-fill-mode: both
    align-self: flex-end
    width: 28px
    height: 28px

.codi-container--hidden
  opacity: 0
  visibility: hidden

.conversation-element
  background: $white
  color: $wh-black
  padding: 12px 20px
  margin: 10px
  max-width: 70%
  font-size: $font-size
  line-height: $line-height
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1)
  position: relative
  z-index: 10
  code
    font-size: $font-size
  .location
    color: $steel-gray-text
    font-weight: $font-semi-bold
  &.codi
    border-radius: $radius $radius $radius 0
  &.user
    margin-left: auto
    margin-right: 18px
    border: 2px solid $steel-gray-text
    border-radius: $radius $radius 0 $radius

    input
      background-color: $white
      border: none
      color: $steel-gray-text
      font-weight: $font-semi-bold
      width: 100%
      &:focus
        outline: none

    input:-webkit-autofill
      -webkit-text-fill-color: $steel-gray-text
      box-shadow: 0 0 0 30px $white inset !important

    li
      color: $steel-gray-text
      line-height: 2.3
    ul
      border-top: $steel-gray-text 2px solid
      padding-top: 8px
      margin-top: 5px

@keyframes shake
  4%, 18%
    transform: translate3d(-1px, 0, 0)
  4%, 16%
    transform: translate3d(2px, 0, 0)
  6%, 10%, 14%
    transform: translate3d(-4px, 0, 0)
  8%, 12%
    transform: translate3d(4px, 0, 0)
  20%
    transform: translate3d(0, 0, 0)

.github-button
  box-sizing: border-box
  border: none
  border-radius: 50%
  position: absolute
  width: 150px
  height: 150px
  top: 104px
  right: 20px
  z-index: 1000
  background: $github-black
  color: $github-white
  animation: shake 6s cubic-bezier(.36,.07,.19,.97) infinite
  transform: translate3d(0, 0, 0)
  backface-visibility: hidden
  perspective: 1000px
  &:hover
    cursor: pointer
    background: $github-black-hover
  +mobile
    margin: 0
    padding: 4px
    border: none
    width: 58px
    height: 58px
    top: 69px
    .github-button__caption
      display: none


.github-button__icon
  fill: $github-white
  border-radius: 50%
  width: 60px
  height: 60px
  +mobile
    width: 40px
    height: 40px

.github-button__caption
  color: $white
  font-weight: $font-semi-bold
  font-size: 12px
  text-align: center
  text-transform: uppercase
  display: block
  padding-top: 8px
  +mobile
    display: none

.conversation-button
  display: flex
  height: 42px
  border: none
  background: $steel-gray-text
  color: $white
  font-weight: $font-medium
  font-size: $font-size
  line-height: $line-height
  border-radius: $radius
  padding: 0px 17px
  margin: 10px
  margin-left: auto
  margin-right: 18px
  cursor: pointer
  transition: background 0.3s
  align-items: center
  &:hover
    color: $white
    background: $red
  input:disabled + &,  &:disabled
    color: $dark-gray
  .icon
    fill: $white
    vertical-align: middle
    margin-right: 12px

.conversation-button--selected
  background: $red

.bubble-panel
  .adder
    position: relative
  .bubble-info
    position: absolute
    max-width: calc(100% - 60px)
    z-index: 10
    transition: visibility 0s 0.8s, opacity 0.8s ease-in-out
  .input-with-suggestions
    position: absolute
    right: 0
    width: 100%
    z-index: 2000

.input-with-suggestions__container
  display: flex
  input
    flex: 1

.bubble-panel__bottom
  position: absolute
  bottom: 13px
  display: flex
  justify-content: center
  +desktop
    width: 50%
  +mobile
    width: 100%
    flex-direction: column
    .conversation-button
      margin: 3px 18px 3px auto

.close
  float: right
  cursor: pointer
  fill: $greyish
  width: 36px !important
  height: 36px !important

.consent-checkbox
  margin-left: auto
  display: block !important
  border-radius: $radius $radius 0 $radius
  input
    display: none
  .newsletter-section
    margin-top: 10px
  label
    margin-right: 10px !important
