$tooltip-max-width: 300px

.has-tooltip
  position: relative
  display: inline-block
  .tooltip
    background-color: white
    color: $steel-gray !important
    font-size: 12px
    line-height: 18px
    text-align: left
    padding: 18px
    border: 4px solid $pale-red
    box-shadow: 1px 1px 10px 4px rgba(110, 127, 137, 0.2)
    z-index: 1
    opacity: 1 !important
    transition: opacity 0.3s
    +desktop
      max-width: $tooltip-max-width
    +mobile
      right: 18px !important
      left: 18px !important
    &:after
      border: 0 !important
      width: 30px
      height: 15px
      background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' height='15' width='30'><polygon fill='%23ffd4cf' points='0,0 30,0 15,15'/><polygon fill='white' points='5,0 25,0 15,10'/></svg>");
    &.place-top
      margin-top: -35px
      &:after
        bottom: -15px !important
        margin-left: -7px !important
        +mobile
          left: unset
          right: 39px
    &.place-bottom
      margin-top: 35px
      &:after
        transform: rotate(180deg)
        top: -15px !important
        margin-left: -8px !important
        +mobile
          left: unset
          right: 39px
    &.place-left
      margin-left: -25px
      margin-top: -5px
      &:after
        transform: rotate(-90deg)
        right: -22px !important
    &.place-right
      margin-right: -25px
      margin-top: -5px
      &:after
        transform: rotate(90deg)
        left: -22px !important
