@import 'colours'
@import 'mixins'

.vertical-title
  display: flex
  flex-direction: column
  color: $grey500
  font-weight: 500
  letter-spacing: 0.08em
  line-height: 1
  text-transform: uppercase
  vertical-align: text-bottom
  +tablet
    flex-direction: row

.vertical-title__line:first-child:not(:last-child)
  font-weight: 700
  letter-spacing: 0.1em

.vertical-title--multiline
  align-items: center
  display: flex
  flex-direction: column
  .vertical-title__line:first-child:not(:last-child)
    margin-bottom: 3px

.vertical-title--navigation
  display: flex
  flex-direction: column
  .vertical-title__line:first-child:not(:last-child)
    margin-bottom: 3px

.vertical-title--small
  font-size: 12px

.vertical-title--medium
  font-size: 16px
