@import 'colours'
@import 'text'
@import 'vars'
@import 'mixins'

@mixin button
  border-radius: 4px
  height: 40px
  align-items: center
  display: flex
  justify-content: center
  background: $primary-red
  border: 1px solid $border-red
  box-sizing: border-box
  color: $text-white
  padding: 0 20px

  font-family: $font-family
  font-size: 12px
  white-space: nowrap
  font-weight: 600
  letter-spacing: 0.02em
  line-height: 135%
  text-transform: capitalize

  +tablet
    font-size: 13px
    padding: 0 40px

  &:hover
    background: $highlight-red
    color: $primary-red
    cursor: pointer
  &--inverted,
  &--inverted-highlighted
    background: transparent
    border: none
    color: $primary-red
    padding: 0 20px
  &--inverted-highlighted
    border: 1px solid $border-red
  &--short
    padding: 0 40px

  &--disabled,
  &:disabled
    opacity: 0.3
    cursor: not-allowed

  &--dark
    border: 1px solid transparent
    color: $text-white
    background: $grey500

    &:hover
      background: $grey300
      color: $text-white
