@import mixins
@import colours

.settings-card
  padding: 20px 16px
  background: $white
  border-radius: 8px
  margin-bottom: 16px
  &__title
    color: $grey300

.checkbox
  margin: 16px 0
  display: block

.remuneration
  &__checkbox
    user-select: none
    display: block
    margin: 16px 0

.remote-info
  margin: 16px 0 48px 0
  &__section
    font-size: 14px

.timezone
  display: grid
  grid-template-columns: 1fr 200px 200px 20px
  align-items: center
  margin: 0 -16px
  padding-right: 16px
  margin-bottom: 16px
  +mobile
    grid-template-rows: 44px 44px
    grid-template-columns: 1fr 1fr 20px
    grid-row-gap: 8px
  &__item
    +mobile
      grid-row: 2
      &:first-child
        grid-row: 1
        grid-column: 1/3
    margin: 0 16px
    position: relative
  &__close
    cursor: pointer
    +mobile
      grid-row: 1
