@import colours
@import vars
@import mixins

.input
  width: 100%
  height: 42px
  border: 1px solid $grey400
  border-radius: 2px
  color: $text-black
  background-color: $white
  padding: 0 18px
  font-size: 14px
  font-weight: 500
  &::placeholder
    color: $grey300
    font-weight: 400
    letter-spacing: 0.02em
  &--textarea
    padding-top: 14px
    padding-bottom: 14px
    height: auto
    display: block
  &--select
    position: relative
    appearance: none

.input-wrapper
  &--select
    position: relative
    &::after
      +arrow($grey500)
      border-color: $grey500
      right: 1.125em
      z-index: 4

.suggestions
  &__wrapper
    position: relative

  &__search-icon
    position: absolute
    top: 12px
    left: 12px
    fill: $grey300

  &__loading
    top: 14px
    left: 12px

  &__delete-icon
    position: absolute
    top: 12px
    right: -26px
    fill: $grey300
    cursor: pointer

  &__input
    padding-left: 40px

  &__suggestions
    border: 1px solid $grey500
    border-top: none
    border-bottom-left-radius: 4px
    border-bottom-right-radius: 4px
    position: absolute
    width: 100%
    background: white
    z-index: 20
    top: calc(44px - 2px)

  &__suggestion
    padding: 6px 0 6px 14px
    cursor: pointer
    position: relative
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    border-top: 1px solid $grey200
    &:hover
      background-color: $grey100

.label
  &__text
    display: block
    font-size: 14px
    color: $text-black
    font-weight: 700
    letter-spacing: 0.04em
    cursor: pointer

.avatar
  width: 120px
  height: 120px
  border-radius: 50%
  object-fit: cover
  border: 1px solid $primary-red

  &__wrapper
    display: inline-flex
    width: fit-content
    flex-direction: column
    cursor: pointer
    right: 70px
    top: 100px
    +tablet
      position: absolute
      flex-direction: row

  &__controls-wrapper
    position: relative

    &--disabled
      filter: grayscale(1)

  &__edit
    position: absolute
    right: -10px
    top: -10px
    border-radius: 50%
    width: 48px
    height: 48px
    background-color: $primary-red
    border: 1px solid transparent
    color: $white
    display: flex
    align-items: center
    justify-content: center

    &:hover
      background-color: $primary-red-hover

  &__edit-icon
    fill: $white

  &__message
    bottom: -14px
    width: 100%
    display: flex
    justify-content: center
    font-size: 13px
    line-height: 13px
    font-weight: 500
    +tablet
      position: absolute

.error
  color: $error-red
  font-size: 14px
  padding: 6px 0 0
  line-height: 18px
  font-weight: 500
