@import mixins

.highlight
  &__content
    font-size: 14px
    line-height: 20px
    margin-bottom: 8px
  &__subtitle
    font-weight: 600
    font-size: 12px
    line-height: 18px
    margin-bottom: 12px
  &__icon
    stroke: $grey-old
  &__list__element
    font-size: 14px
    line-height: 24px
    display: flex
    &::before
      content: ''
      background-color: $primary-red
      display: inline-block
      width: 6px
      height: 6px
      min-width: 6px
      min-height: 6px
      border-radius: 50%
      margin-right: 8px
      align-self: center

.remote-info
  display: inline-block
  font-size: 14px
  line-height: 17px
  white-space: pre
  overflow: hidden
  text-overflow: ellipsis
  &__icon
    display: inline-block

.timezones-list
  display: inline-flex
