@import 'vars'
@import 'colours'

=mobile
  @media screen and (max-width: $tablet - 1px)
    @content

=tablet
  @media screen and (min-width: $tablet), print
    @content

=desktop
  @media screen and (min-width: $desktop)
    @content

@mixin skeleton($w:"", $h:"", $color:$skeleton-grey)
  background-color: $color !important
  border-radius: 5px !important
  @if $w != ""
    width: $w
  @if $h != ""
    height: $h

@mixin line-clamp($lines)
  -webkit-box-orient: vertical
  -webkit-line-clamp: $lines
  display: -webkit-box
  overflow: hidden
  text-overflow: ellipsis

@mixin truncate($max-width)
  max-width: $max-width
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

@mixin number-circle($radius)
  min-width: $radius
  width: $radius
  height: $radius
  background-color: $primary-red
  color: $white
  border-radius: $radius
  text-align: center
  font-size: 12px
  font-weight: 600

@mixin arrow($color: transparent)
  border: 3px solid $color
  border-radius: 2px
  border-right: 0
  border-top: 0
  content: " "
  display: block
  height: 0.625em
  margin-top: -0.4375em
  pointer-events: none
  position: absolute
  top: 50%
  transform: rotate(-45deg)
  transform-origin: center
  width: 0.625em
