@import colours
@import vars
@import mixins

.modal
  top: var(--header-height)
  left: 0
  position: absolute
  right: 40px
  bottom: 40px
  width: 100%
  height: min-content
  max-height: calc(100% - var(--header-height))
  overflow: auto
  background-color: white
  margin: 0 auto
  outline-color: $primary-red

  &__container
    position: fixed

  +tablet
    width: 600px
    top: 100px
    left: 40px
    border-radius: 4px
    height: min-content

.overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: $background-overlay
  z-index: $modal-z-index

.header
  position: relative
  width: 100%
  display: flex
  align-items: center
  color: $text-black
  font-weight: 700
  letter-spacing: 0.04em
  border-bottom: 1px solid $highlight-red
  font-size: 16px
  padding: 0 16px
  height: 60px
  +tablet
    padding: 0 24px
    font-size: 18px
    height: 72px

.footer
  border-top: 1px solid $highlight-red
  height: 72px

  display: grid
  grid-auto-flow: column
  grid-auto-columns: max-content
  align-items: center
  justify-content: flex-end
  grid-gap: 8px
  padding: 0 16px
  +tablet
    padding: 0 24px

.body
  padding: 24px 16px
  font-size: 14px
  +tablet
    padding: 24px

.close
  width: 28px
  height: 28px
  fill: $grey500

  &__wrapper
    right: 0
    top: 0
    position: absolute
    border: none
    background: transparent
    height: 100%
    max-height: 76px
    width: 76px
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center

    &:hover
      background: transparentize($grey500, 0.95)

.button
  font-family: Montserrat, serif
  font-style: normal
  font-weight: 600
  font-size: 14px
  line-height: 14px
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  letter-spacing: 0.2px
  color: $text-white
  background: $primary-red
  border: 1px solid $primary-red
  border-radius: 4px
  padding: 12px 8px
  min-width: 130px
  cursor: pointer

  &:hover
    background: $primary-red-hover
    color: $text-white

  &--secondary
    background: $white
    color: $primary-red

    &:hover
      background: $white
      color: $primary-red-hover
      border-color: $primary-red-hover
