@import 'colours'
@import 'vars'
@import 'mixins'

$font-family: Montserrat, serif

=desktop-plus
  @media screen and (min-width: 1600px), print
    @content

=smaller-than-desktop
  @media screen and (max-width: $desktop - 1px), print
    @content

.navbar
  max-width: $global-max-width
  margin: 0 auto
  display: flex
  align-items: center
  height: $header-height-desktop
  padding: 0 20px 0 0

  &__wrapper
    background-color: $background-white
    border-bottom: 1px solid $grey200
    position: sticky
    top: 0
    z-index: 1

  &__right
    display: grid
    grid-gap: 40px
    margin-left: auto
    align-items: center
    grid-auto-flow: column
    height: 100%

  &__buttons
    display: grid
    grid-gap: 16px
    grid-auto-flow: column
    align-items: center
    height: 100%

.desktop-plus-only
  display: none
  +desktop-plus
    display: block

.search
  border: 1px solid $grey300
  width: 351px
  border-radius: 4px
  height: 40px
  font-size: 14px
  padding-left: 36px
  outline-color: $primary-red

  &::placeholder
    font-size: 14px

  &__wrapper
    position: relative

  &__icon
    position: absolute
    top: 10px
    left: 10px
    width: 20px
    height: 20px
    fill: $grey300

  &__desktop-plus
    display: none
    +desktop-plus
      display: block

  &__small-menu
    display: flex
    width: 100%

.no-mobile
  +mobile
    display: none

.no-desktop
  +desktop
    display: none!important

.links
  display: none
  padding: 0
  margin: 0
  height: 100%

  +desktop
    display: flex

.small-menu
  display: grid
  grid-template-columns: 1fr
  grid-auto-rows: minmax(42px, max-content)
  +tablet
    grid-template-columns: 1fr 1fr
    border-left: 1px solid $grey200
    padding-left: 24px
  +mobile
    margin-bottom: 32px
  &__column
    +tablet
      width: 240px

  &--logged-in
    +tablet
      grid-template-columns: 1fr
      display: flex
      margin-bottom: 0
      border-left: none

  &__wrapper
    position: relative
    flex-direction: column-reverse
    display: none
    background-color: $background-white
    border-top: 1px solid $grey200
    max-height: calc(100vh - 76px)
    overflow-y: auto
    +tablet
      justify-content: center
      padding: 32px
      flex-direction: row

  &__signin
    display: grid
    grid-gap: 24px
    padding: 0 16px 24px
    +tablet
      padding: 0 42px 0 0

  &__signin-title
    font-size: 16px
    line-height: 16px
    font-weight: 600
    letter-spacing: 0.3px
    text-align: center

  &__search-wrapper
    padding: 16px 16px 0
    margin-bottom: 32px
    +tablet
      display: none


.dropdown
  background: $background-white
  box-sizing: border-box
  display: block
  +desktop
    display: none
    border: 1px solid $primary-red
    border-radius: 8px
    padding: 16px 0
    width: 260px
    z-index: 5
    position: absolute
    top: calc(100% - 4px)
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 4px 16px rgba(0, 0, 0, 0.08)
  &:hover
    display: block
  &__element
    +mobile
      height: 44px
    +desktop
      min-height: 51px
  &__link
    width: 100%
    display: grid
    padding: 16px 16px
    grid-template-columns: 20px 1fr
    grid-auto-rows: min-content
    grid-column-gap: 16px
    +mobile
      height: 100%
      padding: 12px 16px
    +tablet
      height: 100%
      padding: 12px 16px
    &:hover
      background: $grey100
    &__text
      grid-column: 2
      grid-row: 1
      font-weight: 600
      font-size: 14px
      line-height: 19px
      display: block
    &__sub-text
      grid-column: 2
      grid-row: 2
      font-size: 12px
      line-height: 16px
      color: $text-black
      display: block
      margin-top: 5px
    &__icon
      grid-column: 1
      grid-row: 1
      position: relative
      width: 20px
      height: 20px
      fill: $text-black
      top: -1px
      &-document
        width: 17px
        height: 18px
        +desktop
          top: -2px
          width: 18px
          height: 22px
      &-save
        width: 15px
        +desktop
          width: 16px
        height: 20px
        left: 2px
      &-robot
        width: 20px
        height: 22px
        top: -3px
      &-jobsboard
        width: 20px
        height: 20px
      &-github
        top: -1px
      &-git
        top: -2px
      &-union
        top: 0
      &-issues
        top: -2px
      &-plus
        width: 22px
        height: 22px
        top: -2px
      &-person
        top: -2px
      &-company
        top: -1px

.link
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  padding: 0 16px
  font-family: $font-family
  font-size: 14px
  line-height: 1.35
  letter-spacing: 0.3px
  font-weight: 600
  cursor: pointer
  white-space: nowrap

  &:hover
    background-color: $grey100
    + .dropdown
      display: block

  &--with-dropdown
    display: flex
    align-items: center
    .arrow-down
      margin-left: 8px

  &__wrapper
    height: 44px
    width: 100%
    display: inline-flex
    color: $text-black
    position: relative
    flex-direction: column
    .link
      .dashboard-icon
        fill: $text-black
        width: 27px
        height: 22px
      .home-icon
        stroke: $text-black
        width: 20px
        height: 22px
    +desktop
      height: 100%

  &__wrapper-active
    box-shadow: inset 0px -3px 0px 0px $primary-red
    .link
      color: $primary-red
      .arrow-down
        fill: $primary-red
      .dashboard-icon
        fill: $primary-red
      .home-icon
        stroke: $primary-red

  &__icon
    margin-right: 16px
    fill: $grey500

  &--with-icon
    justify-content: start
    width: 100%
    +mobile
      min-height: 42px
    &--with-dropdown
      width: 100%
      display: flex
      align-items: center
      &__checkbox
        display: none
      .arrow-down
        margin-left: auto


.button
  border-radius: 4px
  height: 40px
  align-items: center
  display: flex
  justify-content: center
  background: $primary-red
  border: 1px solid $primary-red
  box-sizing: border-box
  color: $text-white
  padding: 0 20px

  font-family: $font-family
  font-size: 12px
  white-space: nowrap
  font-weight: 600
  letter-spacing: 0.02em
  line-height: 135%
  text-transform: capitalize

  +tablet
    font-size: 13px
    padding: 0 40px

  &:hover
    background: $highlight-red
    color: $primary-red
    cursor: pointer
  &--desktop
    display: none
    +desktop-plus
      display: flex
  &--signup
    background: transparent
    border: 1px solid $primary-red
    color: $primary-red
    display: none
    +tablet
      display: flex
  &--contribute
    // well, the horizontal space is limited
    display: none
    +tablet
      display: flex
    +desktop
      display: none
    +desktop-plus
      display: flex
  &--signin
    display: none
    +tablet
      display: flex

.logo
  &__wrapper
    display: grid
    height: 100%
    align-items: center
    justify-content: center
    grid-gap: 12px
    grid-auto-flow: column
    text-transform: uppercase
    letter-spacing: 3px
    font-weight: 500
    vertical-align: text-bottom
    padding: 0 16px
    font-size: 13px
    line-height: 17px
    +tablet
      font-size: 16px
      line-height: 20px

    &:hover
      background-color: $grey100

  &__icon
    width: 36px
    height: 36px

.toggle-navigation
  padding: 8px
  height: 37px
  border: none
  background: transparent
  width: 50px
  margin-right: -18px
  display: flex
  align-items: center
  justify-content: center
  +desktop
    display: none

  &:focus
    outline-color: $primary-red

  &__menu-icon
    width: 24px
    height: 24px

  &__close-icon
    display: none
    width: 24px
    height: 24px

.close-navigation
  display: flex
  align-items: center
  position: absolute
  z-index: 5
  right: 0
  top: 50%
  cursor: pointer
  background: $grey500
  padding: 12px 6px 12px 18px
  border: none
  border-top-left-radius: 50%
  border-bottom-left-radius: 50%

  +tablet
    display: none

  &__icon
    width: 32px
    height: 32px
    fill: white

.arrow-down
  width: 10px
  height: 5px

.user-profile-container
  height: 100%

.user-profile
  width: 48px
  +mobile
    width: 32px
  height: 100%
  display: flex
  align-items: center
  & + .dropdown
    right: 0
    +smaller-than-desktop
      display: none

  +desktop
    &:hover
      + .dropdown
        display: block

.profile-image
  width: 48px
  height: 48px
  +mobile
    width: 32px
    height: 32px
  border-radius: 50%
  border: 1px solid transparent
  background-color: $highlight-red
  &:hover
    border-color: $primary-red

.submenu
  color: $text-black
  +mobile
    width: 100%
  .dropdown
    display: none
  // hidden checkbox is used to implement dropdown menu, instead of writing
  // JS/CLJS logic
  &__checkbox
    display: none
  &__checkbox:checked ~ .dropdown
    display: block
    margin-bottom: 16px
    border-left: 3px solid $primary-red
  &__checkbox:checked ~ &__title
    .arrow-down
      transform: rotate(180deg)
  .arrow-down
    margin-left: auto
  &__title
    width: 240px
    +mobile
      width: 100%
    display: flex
    align-items: center
    height: 44px
    justify-content: flex-start
    padding: 0 16px
    font-family: $font-family
    font-size: 14px
    line-height: 1.35
    letter-spacing: 0.3px
    font-weight: 600
    cursor: pointer
    white-space: nowrap
    user-select: none

.notification
  height: 100%
  display: flex
  align-items: center
  margin-left: 16px
  position: relative

  .bell-icon
    cursor: pointer
    fill: $text-black
    width: 24px
    height: 24px
    &:hover
      fill: $primary-red

  .unfinished-marker
    width: 8px
    height: 8px
    background: $primary-red
    border-radius: 50%
    border: 1px solid $background-white
    position: absolute
    top: 24px
    left: 13px
