@import animations
@import colours
@import mixins

.card
  background: white
  padding: 24px 16px
  border-radius: 8px
  display: grid
  grid-gap: 16px
  box-shadow: 0 4px 8px $card-shadow-color
  +desktop
    padding: 24px

  &__wrapper
    position: relative

    &--blog-content
      margin: 8px 0

    &--blog-list
      margin-bottom: 8px

    &--job-list
      margin: 16px 0

.title
  font-size: 18px
  line-height: 18px
  font-weight: 600

.text
  line-height: 22px
  font-size: 16px
  color: $grey300

.input
  width: 100%
  height: 40px
  padding: 0 16px
  font-size: 14px
  color: $color-form-text
  font-weight: 500
  border: 1px solid $color-border
  border-radius: 4px
  &:focus
    outline-color: $color-border-focus

  &__wrapper
    width: 100%
    display: grid
    grid-gap: 16px
    +desktop
      grid-template-columns: 1fr auto

.button
  border: none
  border-radius: 4px
  height: 40px
  align-items: center
  display: flex
  justify-content: center
  background: $primary-red
  color: $text-white
  padding: 0 20px
  font-size: 13px
  font-weight: 600
  letter-spacing: 0.04em

.success
  position: absolute
  top: 0
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  background-color: $primary-red
  border-radius: 8px

  &__text
    color: $white
    font-weight: 600
    font-size: 20px
    animation-duration: 1s
    animation-fill-mode: both
    animation-name: bounceInLeft
    +desktop
      font-size: 18px
