@import 'colours'
@import 'button'

.create-promotion
  max-width: 674px
  &__description
    width: 100%
    margin-bottom: 24px
  &__send
    margin-top: 24px
    &__status
      color: $primary-red
      text-align: center
      flex: 1
      margin-bottom: 24px
    &__button
      width: 300px

.button--promote
  @include button
