@import 'mixins'
@import 'colours'
@import 'vars'

=small-mobile
  @media screen and (min-width: 350px), print
    @content

.container
  padding: 5% 8px 8px
  background-color: $primary-red
  background-image: url('/images/waves.svg')
  background-size: cover
  // add -1px to kill scroll
  min-height: calc(100vh - #{$header-height-desktop} - 1px)

.card
  background: $background-white
  box-shadow: 0 4px 8px $card-shadow-color
  max-width: 425px
  border-radius: 4px
  margin: 0 auto
  display: grid
  grid-gap: 22px
  position: relative
  padding: 26px 18px

  +tablet
    padding: 32px 24px

  &--check-email
    position: absolute
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between

  &--invalid-link
    display: flex
    flex-direction: column
    align-items: center
    max-width: 360px
    text-align: center

.title
  font-size: 20px
  line-height: 20px
  +tablet
    font-size: 24px
    line-height: 24px
  font-weight: 700
  color: $grey500
  letter-spacing: 0.2px

  &--center
    text-align: center

.paragraph
  font-size: 14px
  line-height: 1.6
  letter-spacing: 0.2px
  color: $grey500

  &--bold
    font-weight: 600
    padding: 12px 0

.info
  border: 2px solid $grey500
  background: transparentize($grey500, 0.9)
  color: $grey500
  padding: 8px 16px
  font-weight: 600
  border-radius: 4px

.auth-buttons
  display: grid
  grid-gap: 8px

.button
  border-radius: 4px
  height: 48px
  width: 100%
  align-items: center
  display: flex
  justify-content: center
  box-sizing: border-box
  padding: 0 20px
  border: 1px solid transparent
  color: $text-white
  background: $grey500

  font-family: $font-family
  font-size: 14px
  white-space: nowrap
  font-weight: 600
  letter-spacing: 0.02em
  line-height: 135%
  text-transform: capitalize

  &:hover
    background: $grey300
    color: $text-white
    cursor: pointer

  &:disabled
    background-color: $grey300

.form
  display: grid
  grid-gap: 12px

.input
  height: 48px
  border: 1px solid $grey400
  border-radius: 4px
  padding: 0 16px
  color: $grey500
  font-weight: 500
  font-size: 14px
  letter-spacing: 0.02em
  &:focus
    outline: none
    border-color: transparent
    box-shadow: 0 0 0 2px $grey500

  &--error
    border-color: transparent
    box-shadow: 0 0 0 2px $error-red

.fields
  display: grid
  grid-gap: 10px

.label
  font-size: 14px
  line-height: 18px
  font-weight: 600
  letter-spacing: 0.02em
  color: $grey500
  display: grid
  grid-gap: 6px

.error
  color: $error-red
  font-weight: 500
  font-size: 14px
  line-height: 18px
  display: inline-block

.link
  font-weight: 600
  &:hover
    color: $primary-red

.separator
  padding: 0
  margin: 4px 0

.reasons-to-apply
  list-style-type: initial
  padding-left: 18px

.display-mobile
  +small-mobile
    display: none

.display-not-mobile
  display: none
  +small-mobile
    display: block

.about-confirmation
  text-align: center
  max-width: 300px

.confirmation-image
  flex: 1
  width: 100%
  background-image: url('/images/homepage/different1.svg')
  background-size: contain
  background-position-y: center
  background-position-x: 40%
  background-repeat: no-repeat

.options
  display: grid
  grid-gap: 16px

.option
  display: flex
  align-items: center
  padding: 16px
  border: 1px solid $grey400
  border-radius: 4px
  color: $text-black
  font-size: 16px
  line-height: 18px
  +tablet
    font-size: 20px
    line-height: 24px

  &__image
    display: none
    +tablet
      display: block
      margin-right: 14px

  &__title
    font-weight: 600

  &__subtitle
    font-weight: 500

  &__icon
    margin-left: auto
    width: 22px
    height: 22px
    fill: $grey400

  &:hover
    color: $grey300

.invalid-link-image
  margin: 0 auto

