@import vars
@import mixins

\:root
  --header-height: #{$header-height-mobile}
  --color-calendar-graph-day-bg: #ebedf0
  --color-calendar-graph-day-L1-bg: #9be9a8
  --color-calendar-graph-day-L2-bg: #40c463
  --color-calendar-graph-day-L3-bg: #30a14e
  --color-calendar-graph-day-L4-bg: #216e39
  +tablet
    --header-height: #{$header-height-desktop}