@import 'colours'
@import 'mixins'

$shadow: 0 0 0 2px $primary-red

@mixin focus
  outline: none
  box-shadow: 0 0 0 2px $primary-red

.section
  width: 100%
  background-color: $background-white
  border-radius: 6px
  padding: 23px 16px

  &--centered
    text-align: center

.tabs
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 1px
  width: 100%
  list-style: none
  padding: 0
  margin: 0 0 40px

.tabs__tab
  height: 32px
  background: $grey100
  color: $grey300
  font-size: 13px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 2px
  cursor: pointer

.section--with-tabs
  & > .tabs__input,
  & > .tabs__content > .tabs__tab-content
    display: none

.tabs__input--companies:checked ~ .tabs__content .tabs__tab-content--companies,
.tabs__input--blogs:checked ~ .tabs__content .tabs__tab-content--blogs
  display: block

.tabs__input--companies:checked ~ .tabs__wrapper .tabs__tab--companies,
.tabs__input--blogs:checked ~ .tabs__wrapper .tabs__tab--blogs
  background: $grey500
  color: $text-white

.section__title
  font-weight: bold
  font-size: 18px
  line-height: 26px
  color: #454E54
  margin: 0
  margin-bottom: 31px
  text-transform: capitalize

.section__text
  font-weight: 600
  font-size: 14px
  line-height: 24px
  margin: 16px 0
  color: $grey500

.section__elements
  display: grid
  grid-template-columns: 1fr
  row-gap: 40px
  margin-bottom: 50px

.section__element
  display: grid
  row-gap: 16px

  &--link:hover
    .connected-entity__title
      color: $primary-red

.section__horizontal-element
  display: inline-flex
  flex-wrap: wrap
  & > *
    margin-right: 10px

.section__perk
  display: flex
  font-size: 11px
  font-weight: 600
  letter-spacing: 0.5px
  line-height: 18px
  color: $primary-red
  &--icon
    stroke: $primary-red
    margin-top: 1px
    margin-right: 2px

.element__tags
  list-style: none

.element__link
  font-family: Montserrat, serif
  font-weight: 600
  font-size: 14px
  line-height: 1.2
  color: $grey500

  &:hover
    color: $primary-red

  &:focus
    @include focus

.connected-entity
  display: flex
  align-items: center

  &--link
    &:hover
      .connected-entity__title
        color: $primary-red

    &:focus
      @include focus

.connected-entity__image
  margin-right: 16px
  min-width: 32px
  min-height: 32px
  height: 32px
  width: 32px
  border-radius: 2px
  object-fit: cover

  &--rounded
    border-radius: 50%

.connected-entity__title
  font-family: Montserrat, serif
  font-size: 13px
  line-height: 1.2
  color: $grey500

  &--primary
    font-weight: 600
    font-size: 14px

  &--minor
    color: $grey300

.connected-entity__info
  display: grid
  grid-template-columns: 1fr
  row-gap: 5px

.footer
  display: grid

  &--issues
    row-gap: 24px

  &--jobs
    row-gap: 24px

  &--companies
    row-gap: 40px

  &--blogs
    row-gap: 40px

.footer__link
  display: flex
  justify-content: center
  font-family: Montserrat, serif
  font-size: 14px
  line-height: 135%

  &:hover
    color: $primary-red

  &:focus
    @include focus

.footer__bold-text
  font-weight: 600
  padding-left: 4px

.footer__title
  font-weight: 600
  font-size: 14px
  line-height: 18px
  margin-bottom: 16px
  color: $grey500

.footer__text
  font-size: 14px
  line-height: 135%
  color: $grey300
  margin-bottom: 16px

.footer__form
  display: grid
  row-gap: 16px

.numeric-info
  display: grid
  row-gap: 8px

.numeric-info__line
  display: flex
  align-items: center

  .icon
    fill: $grey300
    margin-right: 18px
  font-family: Montserrat, serif
  font-size: 14px
  line-height: 16px

.button
  font-family: Montserrat, serif
  font-style: normal
  font-weight: 600
  font-size: 14px
  line-height: 18px
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  letter-spacing: 0.2px
  color: $primary-red
  background: $background-white
  border: 1px solid $primary-red
  border-radius: 4px
  padding: 14px
  width: 100%
  &--capitalize
    text-transform: capitalize
  &--small
    padding: 10px

  &:hover
    background: $highlight-red
    color: $primary-red
    cursor: pointer

  &:focus
    @include focus

  &--text
    border: 1px solid transparent
    color: $primary-red
    background: $background-white

    &:hover
      background: $grey100
      color: $primary-red

  &--filled
    border: 1px solid $border-red
    color: $text-white
    background: $primary-red

    &:hover
      background: $highlight-red
      color: $primary-red

  &--dark
    border: 1px solid transparent
    color: $text-white
    background: $grey500

    &:hover
      background: $grey300
      color: $text-white

.input
  height: 40px
  border: 1px solid $color-border
  width: 100%
  border-radius: 4px
  padding: 16px
  color: $color-form-text
  font-size: 14px
  font-weight: 500

  &:hover
    border: 1px solid $grey300

  &:focus
    outline-color: $color-border-focus

.input--error
  border-color: $error-red

.error-message
  color: $error-red
  line-height: 1.4em
  margin: 8px 0

.header-image
  padding: 0 18px
  margin-bottom: 12px
