@import 'colours'

.button
  align-items: center
  background: $background-white
  border-radius: 4px
  border: 1px solid $grey400
  color: $text-black
  display: flex
  justify-content: center
  font-family: Montserrat, serif
  font-size: 13px
  font-style: normal
  font-weight: 600
  letter-spacing: 0.2px
  line-height: 13px
  height: 40px
  padding: 11px 16px
  text-align: center
  fill: $text-black

  &:hover
    background: $primary-red
    color: $white
    fill: $white
    cursor: pointer
    border-color: transparent
    .icon--email
      color: $white

  &--github:hover
    background: $github-black
    color: $text-white
    fill: $text-white

  &--twitter:hover
    background: $twitter-blue
    color: $text-white
    .icon--twitter
      fill: $text-white

  &--stackoverflow:hover
    background: $stackoverflow-orange
    border-color: $stackoverflow-orange
    color: $white
    .icon--stackoverflow
      fill: $white

  &--auth
    font-size: 14px
    height: 48px

  &:focus
    box-shadow: 0 0 0 2px $grey500
    outline: none
    border-color: transparent

.icon
  margin-right: 12px

.icon--twitter
  fill: $twitter-blue

.icon--email
  color: $primary-red

.icon--stackoverflow
  fill: $stackoverflow-orange
