@import 'mixins'
@import 'colours'

$green100: #daf3f2
$green200: #454e54
$black100: rgba(0, 0, 0, .1)

.button
  font-family: Montserrat, sans-serif
  border: 1px solid $green200
  padding: 11px 22px
  font-size: 13px
  line-height: 18px
  display: flex
  justify-content: center
  align-items: center
  border-radius: 4px
  background-color: transparent
  font-weight: 600
  letter-spacing: .2px
  height: 40px
  cursor: pointer
  white-space: nowrap
  width: 100%

  &:hover
    background-color: $iceberg-dark
    color: $white
    border-color: transparent

.card
  background: $green100
  color: $green200
  border-radius: 8px
  box-shadow: 0 4px 8px $card-shadow-color
  min-width: 260px
  display: grid
  align-items: center
  padding: 16px
  justify-items: center
  grid-template-columns: 72px auto
  grid-template-rows: 1fr auto
  grid-gap: 16px

  .button
    grid-column: span 2

  .text
    place-self: center start

  +desktop
    padding: 19px 23px
    grid-template-columns: 72px 2fr 1fr
    grid-template-rows: 1fr
    grid-gap: 24px

    .button
      grid-column: span 1

.chart
  width: 60px
  height: 60px
  position: relative
  display: flex
  justify-content: center
  align-items: center

  +desktop
    width: 72px
    height: 72px

  &--percentage
    font-family: Montserrat, sans-serif
    position: absolute
    font-size: 16px
    line-height: 48px

    +desktop
      font-size: 18px
      line-height: 60px

  &--icon
    width: 100%
    height: 100%

.text
  font-family: Montserrat, sans-serif
  font-weight: 600
  font-size: 13px
  line-height: 20px
  color: $green200

  +desktop
    font-size: 14px
    line-height: 22px
