// bulma initial colors
$black:        #ffffff
$black-bis:    #ffffdd
$black-ter:    #ffffaa

$grey: 	       #595959
$grey-darker:  #d9d9d9
$grey-dark:    #bfbfbf
$grey-light:   #393939
$grey-lighter: #191919

$white-ter:    #383838
$white-bis:    #303030
$white:        #282828

$green:        #80b5bc
$red: 	       #ff7c6e

@import "../vendor/bulma/sass/utilities/initial-variables"

// bulma-switch primary colors
$primary:      $grey-dark
$primary-invert: $grey-light

$twitter-blue: #1da1f2
$twitter-blue-hover: #4db5f5
$twitter-grey: #bcbbbb
$stackoverflow-grey: #bcbbbb
$github-black: #9ba6b0
$github-black-hover: #657380
$github-white: $white
$placeholder-grey: #595959
$button-hover: #b31100
$circle-logo-backround: #4f456d
$circle-logo-border: $green
$dark-gray: #3e6574
$dark-red: #c4000f
$dark-salmon: #823830
$disabled-gray: #595959
$green-tint: #3f6a74
$green-tint-end: #37757c
$grey-blue: #3d6575
$greyish: #a6a6a6
$hero-grey: #2b4455
$hover-red: #800d00
$light-blue-grey: #2f4551
$light-blue: #1a6661
$light-gray: #181818
$light-orange: #b34d00
$light-peach: #703710
$light-red: #800b00
$lighter-gray: #394147
$lighter-red2: #7a1106
$lighter-red: #800b00
$main-black: #dadada
$metal-blue: #2b4f54
$more-gray: #d8d8d8
$pale-gray: #202020
$pale-red: #800d00
$pale-blue: #3a4146
$pinkish-grey: #404040
$hover-orange: #801100
$sand: #533d2c
$skeleton-background-color: #404040
$snow: #595959
$steel-gray: #22272a
$wh-black: #a6a6a6
$white-two: #404040
$pale-blue: #2d4d53
$sea-blue: #91e3ee
$tag-bg-orange: #4D2000
$tag-orange: #ff964d
$tag-bg-blue: #2d4c53
$tag-col-blue: #2d5349
$tag-bg-blue2: #1f3d61
$tag-col-blue2: #1b3b64
$tag-green: #ebf5eb
$tag-bg-green: #3c773c

$hired-color: #7ecea8
$hired-background: #196634
$rejected-color: #d87474
$rejected-background: #7e0202
$pending-color: #6f4210
$pending-background: #ab9d07

$wh-background: #282828
$steel-gray-text: #9ca8b0
$light-gray-text: #abc3d3
$disabled-gray-text: $lighter-gray

$steel-gray-with-alpha: rgba(131, 172, 200, 0.6)

$hover-colors: $light-red, $light-orange, $red, $metal-blue, $light-peach, $grey-blue, $light-blue-grey, $steel-gray

@import "wh.sass"