@import "../vendor/bulma/sass/utilities/initial-variables"

$twitter-blue: #1da1f2
$twitter-blue-hover: #4db5f5
$twitter-grey: #bcbbbb
$stackoverflow-grey: #bcbbbb
$github-black: #24292e
$github-black-hover: #444d56
$github-white: white
$placeholder-grey: #adadad
$button-hover: #ff9f95
$circle-logo-backround: #f5f4f8
$circle-logo-border: $green
$dark-gray: #98BAC8
$dark-red: #c4000f
$dark-salmon: #bf5d52
$disabled-gray: #e8e8e8
$green: #80b5bc
$green-tint: #dae8eb
$green-tint-end: #b7dbdf
$grey-blue: #97bac9
$grey-darker: #434E55
$grey: #dedede
$greyish: #adadad
$hero-grey: #f5f8fa
$hover-red: #ffb1a8
$light-blue-grey: #c4d4dd
$light-blue: #d4f4f2
$light-gray: #e6edf2
$light-orange: #ffae71
$light-peach: #f9e3d4
$light-red: #ffdedb
$lighter-gray: #e5e8ea
$lighter-red2: #feecea
$lighter-red: #ffe9e7
$main-black: #4a4a4a
$metal-blue: #7eb5bd
$more-gray: #d8d8d8
$pale-gray: #f4f5f8
$pale-red: #ffd4cf
$pale-blue: #e2e5e7
$pinkish-grey: #bcbcbc
$red: #ff7c6e
$hover-orange: #ff9f90
$sand: #f7f3f0
$skeleton-background-color: #ddd
$snow: #fffaf9
$steel-gray: #6E7F89
$wh-black: #171717
$white-two: #dbdbdb
$pale-blue: #f2f7f8
$sea-blue: #136d79
$tag-bg-orange: #fff1e7
$tag-orange: #FF913E
$tag-bg-blue: #e7f0f2
$tag-col-blue: #5197B4
$tag-bg-blue2: #ecf2f9
$tag-col-blue2: #437fcc
$tag-bg-green: #ebf5eb
$tag-green: #5EA62E

$hired-color: #276749
$hired-background: #9AE6B4
$rejected-color: #9B2C2C
$rejected-background: #FEB2B2
$pending-color: #975A16
$pending-background: #FAF089

$wh-background: #e6edf2
$steel-gray-text: $steel-gray
$disabled-gray-text: $light-gray
$section-white: $white
$app-background: $pale-gray
$tag-background: $lighter-red
$tag-text: $red
$footer-text: $white

$steel-gray-with-alpha: rgba(37, 65, 84, 0.6)

$hover-colors: $light-red, $light-orange, $red, $metal-blue, $light-peach, $grey-blue, $light-blue-grey, $steel-gray

@import "wh.sass"
