@import colours

.text
  font-weight: 500
  font-size: 14px
  margin-bottom: 12px

.submittable-radio
  display: flex
  flex-direction: column

.wh-formx .field .label
  color: $text-black
  font-size: 16px
  line-height: 22px
  margin-bottom: 6px
