$min-card-width: 247px
$max-job-card-width: (742px - 42px) / 2
$card-border: 8px
$card-job-padding: 11px

.card
  width: 100%
  min-width: $min-card-width
  display: inline-block
  text-align: left
  background: white
  position: relative

.card__label
  padding: 6px
  border-radius: 2px
  text-transform: uppercase
  border: 1px solid $steel-gray
  height: 30px
  line-height: 30px
  align-items: center
  display: inline-flex
  align-self: flex-start
  font-size: 11px
  font-weight: $font-semi-bold

.card__label--job
  position: absolute
  bottom: $card-job-padding
  right: $card-job-padding

.button--edit-blog
  margin: 6px 0

.card__label--blog
  margin: 6px 0
  &:last-child
    margin-left: 6px

.card__label--unpublished
  background-color: $light-orange
  border: none
  color: white
  position: absolute
  top: -1px
  right: -1px
  border-radius: 5px 0 0 5px
  padding-left: 12px

.card--blog
  height: 395px
  overflow: hidden // make .hero respect border-radius
  font-size: 10px
  line-height: 1.8
  .hero
    height: 150px
    overflow: hidden
    img
      height: 100%
      width: 100%
      object-fit: cover
  .blog-info
    display: flex
    flex-direction: column
    padding: 18px
    margin-bottom: 0
    .title
      font-size: 16px
      line-height: 21px
      font-weight: $font-semi-bold
    .author
      font-size: 12px
    .datetime
      font-size: 12px
      color: $greyish
    .tags
      position: absolute
      top: 310px
  &.card--row
    line-height: normal
    height: auto
    margin-bottom: 8px
    .blog-info
      margin-bottom: 0
      .title
        font-size: 16px
        margin-bottom: 4px
      .author
        font-size: 12px
        margin-bottom: 4px
      .datetime
        font-size: 12px
      .tags
        position: static
        height: auto
        margin-top: 8px

.card--job
  padding: $card-job-padding
  position: relative
  height: 374px
  line-height: 22px
  border: 1px solid transparent
  display: flex
  flex-direction: column
  .card--job__control-bar
    height: 22px
    display: flex
    &.card--job__control-bar--with-state
      height: 33px
    .state
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 33px
      text-align: center
      &.state--hired
        color: $hired-color
        background: $hired-background
      &.state--rejected
        color: $rejected-color
        background: $rejected-background
      &.state--pending, &.state--interviewing
        color: $pending-color
        background: $pending-background
      .applied-state
        line-height: 33px
        font-size: 14px
        font-weight: $font-semi-bold
    &:empty
      display: none
  .match-circle-container
    margin-right: 9px
  .carousel-item &
    margin: 0
  .homepage &
    flex: 1 0 31%
    +desktop
      margin: 9px
    .button
      font-size: 11px
      height: 30px
      padding: 6px
  .jobs-board__jobs-list--ssr &
    padding: ($card-job-padding * 2) $card-job-padding
  .card__label--unpublished
    top: -5px
    right: -3px
  .card__perks
    display: flex
    align-items: center
    height: 22px
    .card__perks__perk-name
      margin-right: 11px
      font-size: 11px
      font-weight: $font-semi-bold
      letter-spacing: 0.5px
      line-height: 18px
      color: $red
  +mobile
    &.full-width
      margin-bottom: 1.5rem
  +desktop
    &.full-width
      max-width: none
      margin-bottom: 2px
      height: auto
      position: relative
      padding: 0
      margin: 0
      margin-bottom: 2px
      .card--job__control-bar
        height: 0
      .location
        font-size: 12px
        .icon
          display: none
      .job-card__header
        margin-left: 8px
      .job__icon
        position: absolute
        top: 52%
        transform: translateY(-50%)
      .logo
        display: flex
        margin-top: 0
        align-self: center
      .card__perks
        margin-bottom: 0
        position: absolute
        bottom: 8px
        left: 70px
        &:empty
          display: none
      .tagline, .apply
        display: none
      .info
        height: auto
        display: flex
        flex-direction: row-reverse
        margin-bottom: 0
        padding: 8px 0
        &.info--with-perks
          padding: 0
          height: 64px
          .job-title, .company-name
            align-self: flex-start
            margin-top: 10px
      .basic-info
        display: grid
        width: 100%
        grid-template-columns: fit-content(28%) 1fr 16% 29% 20%
        margin-left: 14px
        margin-top: 0
        margin-bottom: 2px
        .job-title
          font-size: 14px
          grid-column: 1
          align-self: center
          padding-right: 0
        .company-name
          font-weight: $font-regular
          margin-left: 1ch
          grid-row: 1
          grid-column: 2
          align-self: center
          white-space: nowrap
          .icon
            display: none
        .salary
          margin-bottom: 0
          grid-column: 3
          align-self: center
          padding-left: 2ch
        .location
          grid-column: 5
          align-self: center
          padding-right: 44px
        .card__perks
          overflow: visible
          grid-column: 1/3
          grid-row: 2
          &:empty
            display: none
        &.basic-info--with-perks
          padding-top: 4px
          .location, .salary
            grid-row: 1/3
      .tags
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 20%
        width: 25%
        margin-top: 0
  // This is hover off transition
  transition: border 100ms ease-in-out
  font-size: 13px
  &:hover
    border-color: $red
    .job-title
      color: $red
  .info
    margin-bottom: 11px
    height: 88px
    display: flex
    width: 100%
  .logo
    margin-left: auto
    flex-shrink: 0
    margin-top: 7px
    font-size: 30px
    .logo--empty
      height: 48px
      width: 48px
      border: 1px solid $steel-gray
    img
      height: 48px
      object-fit: contain
  &.card--small
    height: auto
    margin: 0
    padding: $card-job-padding
    .card__label--unpublished
      top: 0
      right: 0
    .match-circle-container
      position: absolute
      top: 92px
      right: 10px
      flex-direction: column
      align-items: flex-end
      .text
        margin-top: 4px
    .like
      position: static
    .tags
      margin-top: 12px
      height: 33px
    .info
      height: 102px
    .logo
      position: absolute
      right: 15px
    .basic-info
      margin-top: 0
    .basic-info .job-title
      max-width: 70%
    .buttons
      margin-top: 8px
      align-items: center
    .buttons button,
    .buttons a
      +desktop
        margin: 0
        margin-right: 4px
    .apply
      position: static
      +desktop
        display: none
    &:hover .apply
      +desktop
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: white
        display: flex
        justify-content: center
        align-items: center
  .basic-info
    flex: 1
    min-width: 0
    padding-right: 8px
    .company-name
      font-weight: $font-semi-bold
      width: 100%
      span
        text-overflow: ellipsis
        white-space: nowrap
        overflow: hidden
    .company-name, .location, .salary
      display: flex
      align-items: center
    .icon
      stroke: $greyish
      margin-right: 8px
      width: 19px
      flex-shrink: 0
    .salary
      color: $red
      .icon
        margin-bottom: 3px
  .job-title
    font-size: 14px
    font-weight: $font-semi-bold
    height: 22px
    overflow: hidden
    white-space: nowrap
    padding-right: 30px
    max-width: 100%
    text-overflow: ellipsis
  .salary
    margin-bottom: 11px
    font-weight: 600
    color: $steel-gray
  .tagline
    .tagline-content
      margin-bottom: 11px
      margin-top: 11px
      height: 44px
      overflow-y: hidden
      @include line-clamp(2)
  .apply
    width: 100%
    display: flex
    justify-content: flex-start
    flex-direction: column
    position: absolute
    bottom: $card-job-padding
    button, a
      margin-right: 6px
      min-width: 90px
    .buttons
      display: flex
      justify-content: flex-start

  .match
    position: absolute
    left: $card-job-padding
    bottom: 45px
    text-transform: uppercase
    font-size: 11px
    font-weight: 600
    letter-spacing: 0.5px
    color: $red

    .match-circle
      display: inline-block
      margin-right: 5px
      vertical-align: sub

    svg
      height: 24px
      width: 24px

    .circle-value
      position: absolute
      path
        fill: $red
    .background
      background-color: $lighter-red
      width: 18px
      height: 18px
      border-radius: 9px

    .foreground
      background-color: $red
      width: 18px
      height: 18px
      border-radius: 9px

.card--job .basic-info .card__remote
  position: absolute
  top: -18px
  left: -12px
  color: #fff
  background: linear-gradient(135deg, #f38735b5 0%, #ffae71 35%)
  border-color: transparent
  padding: 2px 8px 2px 6px
  white-space: nowrap
  overflow: hidden
  margin-bottom: 6px
  border-radius: 0 5px 5px 0
  display: flex
  flex-direction: row
  align-items: center
  color: #fff
  font-weight: 600
  .icon
    fill: #fff
  &:empty
    display: none
  .icon
    display: inline-block
  & > .icon:not(:first-child)
    margin-left: 10px

.blog-card--skeleton
  pointer-events: none
  .hero
    background-color: $skeleton-background-color
  .title
    @include skeleton(200px, 20px, $greyish)
  .datetime
    @include skeleton(200px, 21px)
  .tags li
    height: 30px
    width: 100px
    background-color: $skeleton-background-color

.job-card--skeleton
  pointer-events: none
  .icon
    display: none
  .logo
    height: 48px
    width: 48px
    @include skeleton
    .logo--empty
      display: none
  .basic-info
    &>div
      margin-top: 2px
      height: 20px
      @include skeleton
  .job-title
    width: 200px
  .company-name
    width: 100px
  .location
    width: 180px
  .card__perks
    display: none
  .salary
    width: 80px
  .tags__job
    li
      @include skeleton
  .button
    @include skeleton
    font-size: 0
    border: 0

.job-card--highlighted
  box-shadow: 0 0 0 6px $red

.codi-column
  position: relative
  & > div
    min-width: 247px
  p:not(:last-child)
    margin-bottom: 12px

.red-fill
  fill: $red

.card-grid-list
  +desktop
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 0.9vw 0.9vw
  +mobile
    display: flex
    flex-wrap: wrap
    margin-right: -16px
    .card
      max-width: 100%
      flex: 1 0 47.3%
      margin-bottom: 16px
      margin-right: 16px
