.chatbot
  padding: 9px
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2)
  position: fixed
  background: $pale-gray
  overflow-y: auto
  z-index: 1000

  +desktop
    bottom: 15px
    width: 300px
    height: 500px
    max-height: 80vh
    border-radius: $radius $radius 0 $radius
    right: calc(50% - 565px) !important
    @media screen and (max-width: 1366px)
      right: 125px !important

  +mobile
    top: 0
    left: 0
    width: 100%
    height: 100%


  .icon
    width: 24px
    height: 24px
    fill: #dbdbdb
    &:hover
      cursor: pointer
      fill: $steel-gray

.chatbot--loading
  z-index: 100
  background: white

  div[class*="loader-"]
    margin-top: 150px

.conversation-element--error
  font-weight: $font-semi-bold
  color: $dark-salmon

.conversation-element--label
  font-size: 8pt
  display: block
  margin-left: auto
  margin-right: 18px
  position: relative
  text-align: right

.display-inline
  display: inline-block

.update-name
  width: 64px

.cv-upload
  .file-cta
    width: 128px
  .file-label
    &:hover
      .file-cta
        color: white !important
        background: $steel-gray !important

.add-full-name, .add-visa
  margin-top: 10px
  input
    font-size: 13px !important
    font-weight: $font-medium !important

.add-current-location
  margin-top: 10px
  .conversation-element
    padding: 5px
  .search-icon
    position: absolute
    left: 4px
    top: 8px
    width: 18px
    height: 18px
  input
    box-shadow: none !important
    font-size: 13px !important
    padding-left: 30px !important
    font-weight: $font-medium !important
  .is-invisible
    display: none

.visa-options
  margin-top: 10px
  margin-left: 40px
  .visa-option
    display: inline;
    margin: 5px
