$company-profile-sticky-height: 61px
$company-profile-anchor-offset-desktop: $company-profile-sticky-height - 5px
$company-profile-anchor-offset-mobile: $company-profile-sticky-height + $navbar-mobile-height

.company-profile
  .html-content
    color: $grey-darker
    li, p
      font-size: 14px
      line-height: 24px
    p:not(:empty):last-of-type
        margin-bottom: 12px
  +mobile
    padding: 0px
    .split-content:not(:first-of-type)
      section:first-of-type
        margin-top: 0px
    .split-content
      padding: 0px 18px 0px 18px


.company-profile__main
  .button--promote
    margin-top: 12px

.company-profile__side
  .button--promote
    margin-bottom: 12px

.company-profile__main,
.company-profile__side
  & > section
    margin: 20px 0px 0px 0px
    box-shadow: 0 0 0 rgba(0,0,0,0.0)
    transition: box-shadow 0.3s ease-in-out
    position: relative
    +mobile
      &:last-child
        margin-bottom: 18px
    .is-flex
      justify-content: space-between
    .title
      color: $steel-gray
      margin: 0px 0px 18px 0px
    .ql-container
      min-height: 300px
    &.company-profile__section--headed
      background-color: white
      padding: 18px
      .title
        font-size: 18px
        color: $red
        border-left: 6px solid $red
        padding-left: 12px
        font-weight: $font-semi-bold
        margin-left: -18px /* to counteract padding */
        letter-spacing: normal
      .subtitle
        font-weight: $font-medium
        +mobile
          font-size: 18px
      .subtitle:not(first-of-type)
        margin-top: 18px

.company-profile__section--editing
  box-shadow: 0 1px 10px 3px rgba(0, 0, 0, 0.2) !important

.company-profile__side
  margin-top: 18px
  & > section
    margin: 0px
    background-color: white
    padding: 18px
  section + section
    margin-top: 18px

.company-profile__toggle
  height: 78px
  background-color: white
  +desktop
    border: 1px solid $pale-red
    margin-bottom: 18px
  +mobile
    margin-bottom: 12px !important
  padding: 18px
  display: flex
  .toggle
    margin-right: 8px

.company-profile__toggle__copy
  h3
    margin: 0
  flex: 1
  line-height: 12px
  display: flex
  flex-direction: column
  justify-content: space-between

.company-profile__header
  height: 148px
  background: $white
  margin: 0 !important
  box-shadow: 0 0 0 rgba(0,0,0,0.0)
  transition: box-shadow 0.3s ease-in-out
  +desktop
    padding: 18px
  +mobile
    .editable-wrapper
      padding: 18px 18px 0px 18px
  .editable--save-cancel-buttons
    align-items: flex-end
  .field__error
    display: none
  .editable--editing
    margin-bottom: 16px
    display: flex

.company-profile__header__edit-name
  width: 60%
  +mobile
    width: 100%
    margin-right: 18px

.company-profile__header__inner
  height: 78px
  width: 100%
  display: flex
  form
    display: flex
    align-items: flex-end
    div + div
      margin-left: 18px
    .field
      label
        margin: 0 !important

.company-profile__header__links
  border-top: 1px solid $pale-blue
  display: flex
  justify-content: space-between
  +mobile
    border-top: 6px solid $pale-gray
  padding-top: 18px
  overflow-x: auto
  overflow-y: hidden
  white-space: nowrap
  height: 60px

.company-profile__header__link
  text-transform: uppercase
  font-size: 11px
  font-weight: $font-medium
  letter-spacing: 0.92px
  color: $steel-gray
  line-height: 1
  +mobile
    padding: 0px 18px 0px 18px

.company-profile__logo
  flex: 0 0 60px
  img, a
    width: 60px
    height: 60px
    display: block
  img:not([src])
    background-color: $skeleton-background-color

.company-profile__sticky_logo
  flex: 1 0 32px
  img
    width: 32px
    height: 32px

.company-profile__name
  &:empty
    &::after
      @include skeleton(50%, 24px)
      position: absolute
      content: " "
      margin-left: 18px
      top: calc(50% - 18px)
  display: flex
  align-items: center
  flex: 1
  min-width: 0
  a
    min-width: 0
  h1, h2
    min-width: 0
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    color: $grey-darker
  h1
    font-size: 24px
    margin-left: 18px
    font-weight: $font-semi-bold
    line-height: 60px
  h2
    font-weight: $font-semi-bold
    margin-bottom: 0
    line-height: 22px

.company-profile__photos__add
  position: relative
  height: 32px

.company-profile__photos__add--loading
  @include spinner
  width: 32px
  height: 32px

.company-profile__photos__img
  overflow: hidden
  cursor: pointer
  position: relative
  background-size: cover
  &:nth-of-type(1)
    grid-row: 1 / 3
    grid-column: 1 / 1
    +mobile
      grid-column: 1 / 3
      grid-row: 1 / 3
  &:first-child:nth-last-child(1) /* only one */
    +desktop
      grid-column: 1 / 4
    +mobile
      grid-row: 1 / 4
  &:first-child:nth-last-child(2) ~ & /* two images; second image */
    +desktop
      grid-column: 2 / 4
      grid-row: 1 / 3
    +mobile
      grid-column: 1 / 3
      grid-row: 3 / 4
  &:first-child:nth-last-child(3) ~ & /* three images; second and third image */
    +desktop
      grid-column: 2 / 4
    +mobile
      grid-row: 3 / 4
  &:hover
    .company-profile__photos__delete
      display: unset
  img
    width: 100%
.company-profile__photos__delete
  position: absolute
  bottom: 0px
  right: 6px
  display: none
  .icon
    fill: $greyish
    cursor: pointer
    width: 18px
    height: 18px
.company-profile__photos__gallery
  width: 100%
  display: grid
  grid-column-gap: 12px
  grid-row-gap: 12px
  +desktop
    grid-template-columns: 49.5% 1fr 1fr
    grid-template-rows: 50% 50%
    height: 260px
    margin-bottom: 36px
  +mobile
    grid-template-columns: 1fr 1fr
    grid-template-rows: 33.3% 33.3% 33.3%
    height: 420px
    margin-bottom: 50px

.company-profile__main
  .quill
    max-width: unset
.company-profile__about-us__description
  font-style: italic
  color: $steel-gray
  font-size: 18px
  line-height: normal
  +mobile
    font-size: 14px
    line-height: 18px

.company-profile__about-us__company-tags
  margin-top: 24px

.company-profile__editing-tags
  position: relative

.company-profile__tag-loader
  position: absolute
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(255,255,255,0.7)
  & > div
    @include spinner
    width: 32px
    height: 32px
    top: 25%
    left: calc(50% - 16px)


.editable
  position: relative
  .editable__buttons
    right: 0px
.editable__buttons
  display: flex
  position: absolute
  top: 0
  right: 18px
  cursor: pointer
  div + div
    margin-left: 8px
  .icon--edit
    fill: $greyish
    margin-left: 4px
  .icon--close
    width: 22px
    height: 22px
    +mobile
      width: 28px
      height: 28px
    fill: $greyish

.info-icon
  .icon--info
    fill: $pale-red
    width: 22px
    height: 22px

.editable--save-cancel-buttons
  display: flex
  justify-content: flex-end
  .button
    padding: 0px 16px
  .button + .button
    margin-left: 6px

.editable--loading
  @include spinner
  top: 0
  right: 0
  width: 20px
  height: 20px

.company-profile__tag-display
  width: 100%
  padding: 8px 8px 1px 8px
  display: flex
  align-items: flex-start
  border: 1px solid $disabled-gray
  +desktop
    height: 48px
    justify-content: space-between
  +mobile
    height: 85px
    flex-direction: column
    justify-content: flex-start
  p
    line-height: 24px
    font-size: 14px
    color: $grey-darker
  h3
    margin: 0
  .icon
    fill: $greyish
  &:not(:last-of-type)
    border-bottom: 0
    padding: 8px 8px 2px 8px

.company-profile__tag-display--empty
  color: red
  +mobile
    height: 48px
  .company-profile__tag-display__expander
    display: none

.company-profile__tag-display
  &.is-open
    height: unset
    .company-profile__tag-display__tag-list
      height: unset
    .icon--roll-down
      transform: rotate(180deg)

.company-profile__tag-display__icon
  width: 24px
  height: 24px
  margin-right: 24px
  flex-shrink: 0
  .icon
    width: 24px
    height: 24px

.company-profile__tag-display__block__info
  +desktop
    flex: 0 0 260px
  display: flex
  align-items: center
  h3
    font-size: 14px
    line-height: 18px
    color: $steel-gray
  span
    font-size: 12px
    color: $greyish
    margin-left: 8px

.company-profile__tag-display__tag-list
  width: 100%
  display: flex
  height: 30px
  overflow: hidden
  +mobile
    margin-top: 8px
    padding-left: 48px

.company-profile__tag-display__expander
  +mobile
    position: absolute
    right: 8px
  .icon
    margin-top: 2px
    cursor: pointer
    width: 24px
    height: 24px
    fill: $steel-gray
    transition: transform 0.2s
    transform: rotate(0deg)

.company-profile__company-info
  .is-full-panel-overlay
    position: fixed !important
    overflow-y: auto
    .popup
      margin-bottom: 24px
    .radio-item
      letter-spacing: 1px
      label
        margin: 0 6px 0 0
    .radio-item + .radio-item
      margin-left: 18px

.company-profile__company-info__list
  +mobile
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    align-items: flex-start
  li
    line-height: 1
    display: flex
    align-items: center
    color: $greyish
    height: 18px
    +mobile
      width: 50%
      &:nth-of-type(n+3)
        margin-top: 18px
    .icon
      flex-shrink: 0
      margin-right: 12px
  +desktop
    li + li
      margin-top: 18px

.company-profile__company-info__list--editable
  +mobile
    padding-top: 36px

.company-profile__company-info__industry-check
  text-align: left !important
  a
    color: $red
  margin-top: -32px
  +mobile
    margin-top: -24px

.company-profile__company-info__location
  padding: 6px
  text-align: left
  background-color: $lighter-gray
  color: $steel-gray
  margin-top: -12px
  margin-bottom: 12px
  li
    line-height: 1
    display: flex
    align-items: center
    color: $steel-gray
    height: 18px
    margin: 18px 0
    .icon
      fill: $steel-gray
      flex-shrink: 0
      margin-right: 12px
    .icon--close
      cursor: pointer
      margin-left: auto
      &:hover
        fill: #ffb1a8
  p
    font-size: 14px
    margin: 0
.company-profile__company-info__location--pending
  i
    color: $red

.company-profile__stats
  background-color: white
  +desktop
    margin-top: 20px !important

.company-profile__technology__additional
  margin-top: 18px

.company-profile__technology__additional-title
  display: flex
  align-items: center
  justify-content: space-between
  .info-icon
    height: 18px

.company-profile__tech-scale
  display: flex
  &:not(:last-of-type)
    margin-bottom: 18px
  h3
    width: 100px
.company-profile__tech-scale__selector
  flex: 1
  position: relative
.company-profile__tech-scale__pips
  flex: 1
  display: flex
  margin-top: 6px
.company-profile__tech-scale__pip
  height: 14px
  border-right: 1px solid $red
  flex: 1
  & > div
    width: 100%
    height: 10px
    background-color: $lighter-red
  &:first-of-type
    border-left: 1px solid $red

.company-profile__tech-scale__pip--highlighted
  & > div
    background-color: $red

/*  https://css-tricks.com/styling-cross-browser-compatible-range-inputs-css/ */
@mixin tech-scale-input-style
  border: 2px solid $red
  height: 18px
  width: 18px
  border-radius: 14px
  background: #ffffff
  cursor: pointer
  box-shadow: 1px 1px 1px grey

.company-profile__tech-scale__input-wrapper
  position: absolute
  top: 0px
  right: -8px
  left: -8px
  input
    width: 100%
    -webkit-appearance: none
    background: transparent
    &:focus
      outline: none
    &::-webkit-slider-thumb
      -webkit-appearance: none
      margin-top: -14px
      @include tech-scale-input-style
    &::-moz-range-thumb
      @include tech-scale-input-style
    &::-ms-track
      width: 100%
      cursor: pointer
      background: transparent
      border-color: transparent
      color: transparent

.company-profile__tech-scale__scale-labels
  display: flex
  justify-content: space-between
  color: $steel-gray
  line-height: 1
  +mobile
    font-size: 11px
  div:first-child
    text-align: start
  div:last-child
    text-align: end
  div
    text-align: center
    margin-top: 6px

.company-profile__cta-button
  width: 246px
  +mobile
    width: 100%

.company-profile__all-jobs-button
  width: 100%
  margin-top: 18px
  svg
    margin-right: 6px
    height: 10px


.company-profile__hash-anchor
  display: block
  pointer-events: none
  +desktop
    margin-top: -$company-profile-anchor-offset-desktop
    height: $company-profile-anchor-offset-desktop
    padding-bottom: 0px
  +mobile
    margin-top: -$company-profile-anchor-offset-mobile
    height: $company-profile-anchor-offset-mobile

.company-profile__jobs-list
  margin-top: 18px

.company-profile__how-we-work
  line-height: 18px

.company-profile__company-info__prompt
  line-height: 18px
  margin-right: 4.6em
  &:empty
    @include skeleton(50%, 24px)
  &:empty::after
    @include skeleton(70%, 24px)

.company-profile__sticky
  height: $company-profile-sticky-height
  box-shadow: 0 8px 16px rgba(10, 10, 10, 0.1)
  right: 0
  left: 0
  width: unset
  +mobile
    top: -20px
  +desktop
    top: -10px
    &.company-profile__sticky--logged-in
      left: 0
  .main
    padding-top: unset
    padding-bottom: unset
    display: flex
    align-items: center
    +mobile
      padding-left: 8px
    +desktop
      padding-left: 12px
  .company-profile__header__links
    border: 0
    padding: 0px
    height: 20px
    width: 100%
    +mobile
      padding: 8px 0px 0px 0px
      margin-left: 16px
      height: 40px
    +desktop
      margin-left: 32px

.company-profile__jobs-title,
.company-profile__issues-title,
.company-profile__hww-title,
  margin-bottom: 0 !important

.company-profile__jobs,
.company-profile__issues--banner
  margin-top: 0 !important

.company-profile__hww-title + .company-profile__how-we-work
  margin-top: 0 !important

.company-profile__banner-cta
  background-color: white
  display: flex
  flex-wrap: wrap
  padding: 0px 18px 24px 18px
  +mobile
    .button
      width: 100%
  h2
    font-size: 24px
    font-weight: bold
    line-height: 34px
  p
    font-family: $family-secondary
    font-size: 12px
    line-height: 21px
    margin-bottom: 12px
  img
    flex: 1 0 210px
    height: 100%
    max-height: 400px
  & > div
    flex: 1 1 50%
    padding-left: 12px

.company-profile__create-profile-carousel
  background-color: white
  padding: 48px
  +desktop
    height: 312px
  +mobile
    height: 524px
  margin-bottom: 24px
  +mobile
    margin: 18px
  & > h1
    font-size: 24px
    font-weight: $font-semi-bold
    line-height: 29px
  p
    font-family: $family-secondary
    font-size: 16px
    line-height: 2
    +mobile
      line-height: 26px
  .carousel
    height: calc(100% - 40px)

.company-profile__create-profile-carousel__slide
  display: flex
  +mobile
    flex-direction: column
  p
    padding: 12px 18px 0px 0px
    flex: 2
  img
    flex: 1
    +desktop
      margin-top: -18px
      max-height: 180px

.company-profile__section--create
  padding-right: 24px
  & > .button
    +desktop
      width: 50%
      float: right
    +mobile
      width: 100%

.company-profile__create-profile-step-header
  display: flex
  justify-content: flex-start
  align-items: center
  margin-bottom: 18px
  +desktop
    & > .number-circle
      margin-right: 18px
  & > h2
    margin: 0px
    color: $red
    +mobile
      font-size: 18px
      line-height: 22px
      font-weight: $font-medium

.company-profile__create-profile-step
  +desktop
    padding-left: 48px

.company-profile__create-profile__logo-and-name
  .company-profile__create-profile__logo
    display: flex
    justify-content: flex-start
    align-items: flex-start
    .button
      margin-top: 16px
    & > .logo
      margin-right: 18px

.company-profile__github-details
  .icon
    width: 24px
    height: 24px
    fill: $steel-gray

.company-profile__github-details__owner
  display: flex
  justify-content: flex-start
  align-items: center
  a
    margin-left: 12px
    font-size: 14px
    line-height: 18px

.company-profile__github-details__repos
  margin-top: 18px

.company-profile__github-details__repo
  display: flex
  flex-direction: column
  line-height: 18px
  font-size: 12px
  span
    line-height: 22px
    color: $pinkish-grey

.company-profile__create-profile__company-info
  +mobile
    .radios
      display: flex
      flex-direction: column
