$dropdown-width: 270px

.dropdown-menu
  width: $dropdown-width
  padding-top: 0
  letter-spacing: 0.1em

.dropdown__logo
  width: 40px
  height: 40px

.dropdown-content
  border-radius: 0 0 2px 2px
  padding-top: 0
  box-shadow: none

  a.dropdown-item
    height: 50px
    align-items: center
    display: flex

    .logo-title
      padding-left: 20px
    &:hover
      background-color: $metal-blue
      color: white