=auto-center()
  position: absolute
  left: 50%
  top: 50%
  +desktop
    transform: translate(-50%, -50%)

@mixin line-clamp($lines: 2)
  display: -webkit-box
  -webkit-line-clamp: $lines
  -webkit-box-orient: vertical
  overflow-y: hidden
