.is-full-panel-overlay
  @include overlay(0)
  background: $steel-gray-with-alpha
  top: var(--header-height)
  z-index: 3000
  position: fixed

.is-full-screen-overlay
  @include overlay(0)
  background: $steel-gray-with-alpha
  z-index: 3000

.overlay
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 2000
  background: rgba(222, 222, 222, 0.75)
  display: flex
  justify-content: center
  align-items: center
  opacity: 0
  transition: opacity 0.2s ease-in
  pointer-events: none
  &.is-open
    opacity: 1
    pointer-events: auto

.overlay--visible
  opacity: 1
  pointer-events: auto

.overlay__content
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.2)
  background-color: white
  position: relative
  +desktop
    width: 500px
    padding: 44px 102px
    background-image: url(/images/sparkle.svg)
    background-position: 180px 20px
    background-size: 745px 347px
  +mobile
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 0 20px

  p
    line-height: 18px
  div
    margin: 10px 0
    +mobile
      width: 100%


.overlay__buttons
  align-items: flex-start
  display: flex
  flex-direction: column
  margin-top: 28px
  margin-bottom: 21px
  width: 100%
  .button
    margin: 5px 0

.overlay__close
  .icon
    position: absolute
    fill: $steel-gray
    right: 16px
    cursor: pointer
    width: 32px
    height: 32px
    +mobile
     top: 80px
    +desktop
      top: 16px

.popup-container
  position: relative
  height: 100%

.popup
  @include auto-center
  width: 440px
  +mobile
    width: auto
    left: 10px
    right: 10px
    margin: auto 10px
    top: var(--header-height)
  padding: 18px
  margin: auto 0;
  background: white
  box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.3)
  p
    line-height: 16px
    margin-bottom: 16px

.popup__codi
  .icon
    width: 40px
    height: 40px
    margin-bottom: 12px

.popup__close
  cursor: pointer
  position: absolute
  top: 6px
  right: 6px
  .icon
    width: 28px
    height: 28px
    fill: $steel-gray
