$search-gap: 2.5px

.search__toggle
  width: 10px
  height: 10px
  fill: #ff7c6e
  margin-right: 5px

.searching
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  background-color: white
  opacity: 0.8
  z-index: 1000
  display: flex
  justify-content: center
  .loader
    margin-top: 200px
    align-self: flex-start

.search__form
  display: grid
  grid-template-columns: 1fr 400px
  grid-template-rows: 53px auto auto
  margin-left: - $search-gap
  margin-right: - $search-gap

.search
  +mobile
    display: none // TBD

.search-results
  position: relative

.search__box
  background-color: white
  margin: $search-gap
  &.search__box-no-margin
    margin: $search-gap 0
  .label
    color: $greyish
    display: inline
    margin: 0

  .input
    border: none
    outline: none
    box-shadow: none
    padding: 0
    margin-left: 5px
    border-bottom: 1px solid $grey
    +desktop
      width: auto

.search__view-type
  grid-area: 6 / 1 / 7 / 3
  padding: 9px 10px 9px 23px
  display: flex
  +mobile
    &.search__view-type--ssr
      display: none

.search__view-type__button
  display: flex
  align-items: center
  cursor: pointer
  color: $greyish
  .icon
    fill: $greyish
    margin-left: 12px
    margin-right: 9px
  &:hover, &--selected
    color: $red
    .icon
      fill: $red

.search__query
  padding: 0 10px
  display: flex
  +desktop
    align-items: center
  +mobile
    flex-direction: column
    align-items: flex-start
  .input
    flex: 1

.search__role-type
  grid-area: 1 / 2 / 3 / 3

.search__perks
  grid-area: 2 / 2 / 3 / 3

.search__location-wrapper
  grid-area: 3 / 1 / 4 / 3
  max-height: 200px
  overflow-y: auto
  position: relative

.search__location
  display: flex

.search__location-description
  display: inline-block
  margin: 0 5px

.search__location--collapsed
  grid-area: 3 / 1 / 4 / 3
  padding: 9px 10px 9px 23px
  cursor: pointer
  display: flex
  align-items: center
  .search__roll
    float: none

.search__salary
  grid-area: 4 / 1 / 5 / 3
  display: flex
  align-items: center
  padding: 9px 10px 9px 23px
  .search__salary__range
    width: 11ch
  .rc-slider
    flex: 1
    margin: 0 20px
    .rc-slider-handle
      border-color: $metal-blue
    .rc-slider-track
      background-color: $metal-blue
  .rc-slider-disabled
    .rc-slider-handle
      border-color: $greyish
    .rc-slider-track
      background-color: $greyish

  .field
    margin: 0 0 0 10px
    display: inline-block
    .field__error.is-invisible
      display: none
    .select select
      font-size: 1rem
    .input
      border: none
      height: 30px
      font-size: 1rem

.search__admin
  grid-area: 5 / 1 / 6 / 3
  padding: 9px 10px 9px 23px
  .multiple-checkboxes
    display: inline-block
  .checkbox:not(:first-child)
    margin-left: 15px

.search__reset
  vertical-align: middle
  float: right
  fill: white
  transition: fill 0.3s linear
  cursor: pointer

.search__box:hover .search__reset
  fill: $red

.search__region
  flex: 1 0 0%
  padding: 9px 10px 9px 23px

.search__role-type, .search__perks
  display: flex
  height: 48px
  +desktop
    align-self: start
    align-items: center
    justify-content: center
  +mobile
    flex-direction: column
    align-items: flex-start
  .checkbox
    margin-left: 15px
    margin-right: 5px

.search__tags
  grid-area: 1 / 1 / 3 / 2
  padding: 9px 10px 9px 23px
  .tags
    max-height: 1000px
    overflow: hidden
    li
      cursor: pointer
      opacity: 0.4
      transition: opacity 200ms linear
      &.tag--selected
        opacity: 1

.search__roll
  width: 28px
  height: 28px
  fill: $main-black
  float: right
  cursor: pointer
  transition: transform 0.3s ease

.search__tags-roll
  margin-top: 40px
  transform: rotate(180deg)

.search__location-roll--expanded
  transform: rotate(180deg)
  float: none
  position: absolute
  top: 10px
  right: 10px

.search__location-hint
  color: $greyish
  flex: 1

.search__tags--collapsed
  .search__roll
    transform: none
  .tags
    max-height: 30px
    transform: none

.search__tags-text
  display: flex
  align-items: flex-start
  +mobile
    flex-direction: column
  .field
    display: flex
    flex: 1
  .control
    flex: 1
  .input
    +desktop
      width: 100%
  .input__suggestions
    padding: 0 5px
    position: absolute
    width: 400px
    max-width: 100%
    z-index: 10
    background: white

.search__country
  margin-left: 20px

.search__city
  margin-left: 20px

.search__flag
  font-size: 20px
  vertical-align: middle

.jobs-board__header
  .jobs-board__header__filter-toggle
    display: block
    min-height: 15px
    +mobile
     display: none
  .skeleton
    text-indent: -9999px
    h1
      @include skeleton
      width: 200px
      height: 24px
    h2
      @include skeleton
      width: 550px
      height: 24px
    h3
      @include skeleton
      width: 650px
      height: 24px
    .jobs-board__header__filter-toggle
      display: block
      @include skeleton
      width: 130px
      height: 24px

.job-list-header
  &.skeleton
    @include skeleton
    text-indent: -9999px
    width: 170px
    height: 22px

.search-result-count
  &.skeleton
    @include skeleton
    text-indent: -9999px
    width: 400px
    height: 22px

.jobs-board__pre-set-search
  .search-results
    .search-result-count
      font-weight: $font-semi-bold
