$tag-height: 14px
$tag-padding: 8px
$tag-spacing: 3px

.card--blog,
.card--job
  .tags
    max-height: 2 * ($tag-height + 2 * $tag-padding) + $tag-spacing
    overflow-y: hidden
  +desktop
    &.full-width
      .tags
        height: 1 * ($tag-height + 2 * $tag-padding) + $tag-spacing

.tags li, .tag
  user-select: none
  font-size: 11px
  line-height: $tag-height
  padding: $tag-padding
  font-weight: $font-semi-bold
  display: inline-flex
  border-radius: 2px
  text-transform: uppercase
  height: 30px
  &:last-child
    margin-right: 0
.tags li:not(.tag)
  margin-right: $tag-spacing
  margin-bottom: $tag-spacing
  background-color: $lighter-red
  color: $red
.tags li, .tag
  margin-right: $tag-spacing
  margin-bottom: $tag-spacing
.tags li.tag-separator
  background: none
  color: $greyish
  padding-left: 6px
  padding-right: 6px

.tags--inline
  display: inline-flex
  flex-wrap: wrap

.tags__job
  margin-top: 19px
  +desktop
    .card--job.full-width &
      margin-top: 0
  li
    cursor: pointer

.tags-container
  position: relative

  &:not(.tags-container--new-design)
    .tags-selection
      @include splitter-hr(15px)
    .field
      margin: 0
      input
        border-bottom: 0
    &:hover, &:focus-within
      .tags-selection
        @include hover-focus-state
        @include splitter-hr(14px)
        padding: 1px 0 0 0
      input
        @include hover-focus-state

  &.tags-container--new-design
    background: $white
    .text-field-control
      input
        border: none
        border-bottom: 1px solid $grey
        height: 27px
        padding: 0
        color: $grey-darker
        font-size: 14px
        &::placeholder
          font-size: 14px
          color: #728088
        &:hover, &:focus
          padding: 0
          border-width: 1px
  .field
    .field__error
      display: none

.tags-selection
  color: $steel-gray
  border: 1px solid $steel-gray
  border-top: 0
  background-color: white
  position: relative
  padding: 1px
  .tags-container--new-design &
    border: none
    .tags
      padding: 0
      .tag--selected
        padding-right: 8px
  .tags
    padding: 10px 0px 5px 10px
    overflow: hidden
    li
      cursor: pointer
      opacity: 0.4
      transition: opacity 200ms linear
      &.tag--selected
        opacity: 1
        padding-right: 28px
  .tags--selected
    padding-bottom: 0
  .tags--unselected
    padding-top: 0
    display: block
.tags-roll
  width: 28px
  height: 28px
  fill: $steel-gray
  float: right
  cursor: pointer
  transition: transform 0.3s ease
  transform: rotate(180deg)

.tags-container--collapsed
  &.tags-container--new-design
    .tags-selection--tags-container
      max-height: 98px
      min-height: auto
      overflow: hidden
  .tags-roll
    transform: none
  .tags
    transform: none
  .tags--unselected
    display: none

.tags-container--collapsed.tags-container--alternative
  .tags--no-selected
    max-height: 40px
.tags-container--collapsed:not(.tags-container--alternative)
  .tags--no-selected
    max-height: 46px
  .tags-loading, .tags-empty
    text-indent: 15px
    line-height: 51px
.tags-container--errored
  color: $dark-red
  .tags-selection
    color: $dark-red
    border-color: $dark-red
  hr
    background-color: $dark-red
.tag
  position: relative
  max-width: 240px
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden
  background-color: $lighter-red
  color: $red
  .icon:not(.icon--close) + span
    margin-left: 20px
  .icon
    position: absolute
    top: 6px
    left: 6px
    width: 18px
    height: 18px
    fill: $red
  .icon--close
    top: 8px
    left: unset
    right: 4px
    width: 14px
    height: 14px
  &.tag--hidden,
  &.tag--filtered
    display: none
  &.tag--skeleton
    @include skeleton(64px, "", $highlight-red)
    @include skeleton--text
    .icon
      display: none
  &.tag--inverted
    color: $white
    background: $red
    .icon
      fill: $white
  &.tag--uppercase
    text-transform: capitalize
  &.tag--interactive
    cursor: pointer
    user-select: none
  &.tag--button
    border: none
    display: flex
    align-items: center
    &:focus
      outline-color: $red

.tag-add
  position: absolute
  top: 0px
  right: 0
  height: 45px
  padding: 10px
  cursor: pointer
  &:hover
    opacity: 0.7
  .icon
    height: 14px
    width: 14px
.tag-add--with-label
  top: 18px

.tag--type-benefit, .tag.tag--type-benefit,
.tag.tag--type-location, .tag--type-location
  background-color: $tag-bg-green
  color: $tag-green
  .icon
    fill: $tag-green

.tag--type-company, .tag.tag--type-company
  background-color: $disabled-gray
  color: $steel-gray
  .icon
    fill: $steel-gray

.tag--type-industry, .tag.tag--type-industry
  background-color: $tag-bg-orange
  color: $tag-orange
  .icon
    fill: $tag-orange

.tag--type-funding, .tag.tag--type-funding
  background-color: $tag-bg-blue
  color: $tag-col-blue
  .icon
    fill: $tag-col-blue

.tag--type-size, .tag.tag--type-size
  background-color: $tag-bg-blue2
  color: $tag-col-blue2
  .icon
    fill: $tag-col-blue2

.edit-tags
  section
    margin-bottom: 0px
  .text-field-control
     width: 100%
     background: unset
  form
    .field
      min-width: 200px

.edit-tags__list
  background-color: white
  li + li
    border-top: 1px solid rgba(0,0,0,0.1)

.edit-tags__tag-row
  padding: 8px
  display: flex
  flex-direction: column
  ul
    display: flex
    width: 23%
  li
    opacity: 1
  .tag
    margin: 6px 6px

.edit-tags__tag-row__primary
  display: flex
  justify-content: space-between
  &>div
    display: flex
    align-items: center
    &>span
      padding-left: 6px
      line-height: 14px

.edit-tags__tag-row--editing
  justify-content: flex-start

.edit-tags__tag-row__editable
  display: flex
  flex-direction: column
  justify-content: flex-start
  input, select
    width: 300px
  .field
    margin: 0
  .field__error
    display: none
  strong
    width: 100px

.edit-tags__tag-row__info__icons
  margin-left: 12px
  display: flex
  align-items: center
  .icon
    cursor: pointer
    fill: $greyish

.edit-tags__tag-row__actions
  display: flex
  align-items: center
  justify-content: flex-end
  flex: 1
  width: 100px
  .icon
    fill: $greyish
    margin-right: 6px
    cursor: pointer

/* New tag field classes

.tag-group
  &.tag-group--empty
    display: none
  .tags
    padding: 0

.tag-group + .tag-group
  border-top: 1px solid $light-gray
  margin-top: 12px
  padding-top: 18px

.tags-selection--tags-container
  min-height: 46px
  .tags
    padding-right: 16px
    .tags-container--new-design &
      padding-right: 0
      display: inline
      .tag-group
        display: inline
  .tags--selected:not(.tags--has-selected-tags)
    padding: 0
  .tags--selected
    .tag-group
      border: 0
      margin: 0
      padding: 0
    .tag:not(.tag--selected)
      display: none
  .tags--unselected
    display: block
    padding-top: 10px
    max-height: unset
    .tag.tag--selected
      display: none

.tags-container--collapsed
  .tags-selection--tags-container
    .tags--unselected:not(.tags--has-selected-tags)
      max-height: 46px
    .tags--unselected.tags--has-selected-tags
      max-height: 0px
      padding-top: 0px
      padding-bottom: 0px

.tags--unselected
  .tag-group:not(.tag-group--empty) ~ span
    display: none !important
  .tag-group.tag-group--empty ~ span
    display: inline
