@import "../vendor/bulma/sass/utilities/initial-variables"
//@import url('https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,600,800')
// maybe we dont need 800 if we are not rendering logo in text
// 2. Set your own initial variables

$twitter-blue: #1da1f2
$twitter-blue-hover: #4db5f5
$twitter-grey: #bcbbbb
$stackoverflow-grey: #bcbbbb
$wh-white: white
$github-black: #24292e
$github-black-hover: #444d56
$github-white: white
$placeholder-grey: #adadad
$button-hover: #ff9f95
$circle-logo-backround: #f5f4f8
$circle-logo-border: $green
$dark-gray: #98BAC8
$dark-red: #c4000f
$dark-salmon: #bf5d52
$disabled-gray: #e8e8e8
$green: #80b5bc
$green-tint: #dae8eb
$green-tint-end: #b7dbdf
$grey-blue: #97bac9
$grey-darker: #434E55
$grey: #dedede
$greyish: #adadad
$hero-grey: #f5f8fa
$hover-red: #ffb1a8
$light-blue-grey: #c4d4dd
$light-blue: #d4f4f2
$light-gray: #e6edf2
$light-orange: #ffae71
$light-peach: #f9e3d4
$light-red: #ffdedb
$lighter-gray: #e5e8ea
$lighter-red2: #feecea
$lighter-red: #ffe9e7
$main-black: #4a4a4a
$metal-blue: #7eb5bd
$more-gray: #d8d8d8
$pale-gray: #f4f5f8
$pale-red: #ffd4cf
$pale-blue: #e2e5e7
$pinkish-grey: #bcbcbc
$red: #ef8374
$highlight-red: #fceae8
$hover-orange: #ff9f90
$sand: #f7f3f0
$skeleton-background-color: #ddd
$snow: #fffaf9
$steel-gray: #6E7F89
$wh-black: #171717
$white-two: #dbdbdb
$pale-blue: #f2f7f8
$sea-blue: #136d79
$tag-bg-orange: #fff1e7
$tag-orange: #FF913E
$tag-bg-blue: #e7f0f2
$tag-col-blue: #5197B4
$tag-bg-blue2: #ecf2f9
$tag-col-blue2: #437fcc
$tag-bg-green: #ebf5eb
$tag-green: #5EA62E
$app-bg: #EAECF2

$hired-color: #276749
$hired-background: #9AE6B4
$rejected-color: #9B2C2C
$rejected-background: #FEB2B2
$pending-color: #975A16
$pending-background: #FAF089

$steel-gray-with-alpha: rgba(37, 65, 84, 0.6)

$hover-colors: $light-red, $light-orange, $red, $metal-blue, $light-peach, $grey-blue, $light-blue-grey, $steel-gray

$font-regular: 400
$font-medium: 500
$font-semi-bold: 600
$font-extra-bold: 800

$control-radius: 3px
$radius: 10px

$body-line-height: 30px
$body-size: 12px
$gap: 24px
$tablet	: 960px + (2 * $gap)
$desktop: 960px + (2 * $gap)
$navbar-breakpoint: $tablet

$body-background-color: $light-gray
$family-primary: 'Montserrat', sans-serif
$family-secondary: 'Inconsolata', sans-serif

$dropdown-content-background-color: $red
$dropdown-item-color: $white

$link: $grey-darker
$link-hover: $grey-darker
$link-hover-border: $grey-darker

$navbar-height: 76px
$navbar-padding-vertical: 0px
$navbar-mobile-height: 46px
$navbar-item-img-max-height: 40px
$navbar-item-color: $steel-gray
$navbar-item-hover-color: $steel-gray
$navbar-dropdown-item-hover-color: $steel-gray
$navbar-mobile-logo-height: 26px
$navbar-background-color: transparent

$file-cta-hover-color: white
$file-cta-background-color: $red

$navbar-z-index: 900
$loader-z-index: 800

@mixin skeleton($w:"", $h:"", $color:$skeleton-background-color)
  background-color: $color !important
  border-radius: 5px !important
  @if $w != ""
    width: $w
  @if $h != ""
    height: $h

@mixin skeleton--text()
  text-indent: -9999px;

@import "../vendor/bulma/sass/utilities/_all"
@import "../vendor/bulma/sass/base/_all"
@import "../vendor/bulma/sass/grid/columns"
@import "../vendor/bulma/sass/elements/form"
@import "../vendor/bulma/sass/elements/icon"
@import "../vendor/bulma/sass/elements/table"
@import "../vendor/bulma/sass/components/dropdown"
@import "../vendor/bulma/sass/components/message"
@import "../vendor/bulma/sass/components/navbar"
@import "../vendor/bulma/sass/components/pagination"

@keyframes show-mobile-search
  from
    width: 0
  to
    width: 120px

.icon__container
  display: inline-block
  position: relative
  cursor: pointer
  &:hover .icon__tooltip
    opacity: 1
    bottom: calc(100% + 5px)

.icon
  shape-rendering: geometricPrecision

.icon__tooltip
  background-color: $greyish
  border-radius: 3px
  bottom: calc(100% + 15px)
  color: #fff
  display: inline-block
  left: 50%
  margin-left: -50%
  opacity: 0
  text-align: center
  transition: all .3s ease
  padding: 5px
  position: absolute
  width: 100px
  &:before
    border-top: solid $greyish 5px
    border-bottom: solid transparent 5px
    border-left: solid transparent 5px
    border-right: solid transparent 5px
    content: ""
    height: 0
    margin-left: -9px
    position: absolute
    top: 100%
    width: 0

.heavy-logo
  font-weight: $font-extra-bold
  margin-right: 2px

.load-wrap
  position: relative
  .loader-container
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: white
    z-index: 50
    display: flex
    align-items: center
    justify-content: center

.visually-hidden
  position: absolute
  clip: rect(0 0 0 0)
  width: 1px
  height: 1px
  margin: -1px

#app, #app-ssr
  background-color: $app-bg
  &.app--hidden
    display: none

  .main-panel
    min-height: 100vh
    .navbar
      position: sticky
      top: 0

=popup
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2)
  position: fixed
  background: white
  z-index: 1000
  color: $wh-black
  line-height: 27px

.consent-popup
  +popup
  padding: 15px 15px 0 25px
  .button
    position: absolute
    bottom: 20px
    left: 30px
  .consent-error
    position: absolute
    bottom: 30px
    left: 95px
  +desktop
    top: calc(100vh / 2 - 165px)
    left: calc(100vw / 2 - 305px)
    width: 610px
    height: 330px
  +mobile
    top: $navbar-mobile-height
    left: 0
    width: 100%
    height: calc(100% - 46px)
    .consent-error
      bottom: 15px
      padding-right: 10px

.svg-container
  display: none

#hubspot-messages-iframe-container.hide
  display: none !important

@import "mixins"
@import "fonts"
@import "animation"
@import "overlay"
@import "loaders"
@import "buttons"
@import "dropdown"
@import "forms"
@import "formsx"
@import "cards"
@import "stats"
@import "register"
@import "profile"
@import "login"
@import "companies"
@import "company"
@import "links"
@import "chatbot"
@import "contribute"
@import "layout"
@import "blog"
@import "job"
@import "policy"
@import "homepage"
@import "responsive"
@import "candidates"
@import "error"
@import "search"
@import "modifiers"
@import "pods"
@import "tabs"
@import "payment"
@import "selector"
@import "packages"
@import "issues"
@import "landing"
@import "footer"
@import "sitemap"
@import "pricing"
@import "pagination"
@import "verticals"
@import "how_it_works"
@import "faq"
@import "carousel"
@import "tracking"
@import "company_profile"
@import "company_onboarding"
@import "auth_popup"
@import "videos"
@import "tags"
@import "tooltip"
@import "sticky"
@import "number_circle"
@import "progress_bar"
@import "metrics"
@import "public_pages"
@import "articles"
@import "recommendation_cards"
@import "highlight_code"
@import "cta_pod"

html, body
  +desktop
    width: 100%
    overflow: visible
html
  +mobile
    overflow: initial

.no-scroll
  overflow: hidden

@import "../vendor/rc-slider/rc-slider"
@import "../vendor/quill/quill.snow-custom"
